<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Class data.Course</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Course.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Course" class="title">Uses of Class<br>data.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#serverPackage">serverPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Course.html" title="class in data">Course</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../data/Course.html" title="class in data">Course</a> in <a href="../../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></span></code>
<div class="block">A java data structure that contains the fields and methods to represent a Course, accessed
 by a professor in a course management system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> with type parameters of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUser.</span><code><span class="memberNameLink"><a href="../../data/StudentUser.html#courseList">courseList</a></span></code>
<div class="block">The list of courses a student is enrolled in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUser.</span><code><span class="memberNameLink"><a href="../../data/StudentUser.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Gets the courseList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUser.</span><code><span class="memberNameLink"><a href="../../data/StudentUser.html#setCourseList-java.util.ArrayList-">setCourseList</a></span>(java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Sets the courseList based on the desired value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/StudentUser.html#StudentUser-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">StudentUser</a></span>(java.lang.String&nbsp;type,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           int&nbsp;userID,
           java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Constructs a StudentUser based on the given parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Course.html" title="class in data">Course</a> in <a href="../../frontend/package-summary.html">frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> declared as <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../data/Course.html" title="class in data">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCourseView.</span><code><span class="memberNameLink"><a href="../../frontend/StudentCourseView.html#course">course</a></span></code>
<div class="block">The course the view relates to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> with type parameters of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentHome.</span><code><span class="memberNameLink"><a href="../../frontend/StudentHome.html#list">list</a></span></code>
<div class="block">The list of courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentHome.</span><code><span class="memberNameLink"><a href="../../frontend/StudentHome.html#model">model</a></span></code>
<div class="block">The model for the list of courses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> that return types with arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../frontend/StudentController.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Gets the active courses the user has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentHome.</span><code><span class="memberNameLink"><a href="../../frontend/StudentHome.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentView.</span><code><span class="memberNameLink"><a href="../../frontend/StudentView.html#launchCourseView-data.Course-javax.swing.event.ListSelectionListener-">launchCourseView</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;c,
                javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Launches the course view based on the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentHome.</span><code><span class="memberNameLink"><a href="../../frontend/StudentHome.html#updateCourses-java.util.ArrayList-">updateCourses</a></span>(java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Updates the model for list of courses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/StudentCourseView.html#StudentCourseView-data.Course-javax.swing.event.ListSelectionListener-">StudentCourseView</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;c,
                 javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Creates the view for the course based on the specified parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/StudentHome.html#StudentHome-java.util.ArrayList-">StudentHome</a></span>(java.util.ArrayList&lt;<a href="../../data/Course.html" title="class in data">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Creates the panel for the home screen based on the given list of courses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Course.html" title="class in data">Course</a> in <a href="../../serverPackage/package-summary.html">serverPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverPackage/package-summary.html">serverPackage</a> with parameters of type <a href="../../data/Course.html" title="class in data">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewCourses-data.Course-">addNewCourses</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;toAdd)</code>
<div class="block">Adds a newly created course  to the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#deleteFromCourses-data.Course-">deleteFromCourses</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;toDelete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#modifyCourseTable-data.Course-">modifyCourseTable</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;course)</code>
<div class="block">Modifies an already existing entry in the Course table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Course.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
