<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Class data.Message</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Message.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Message" class="title">Uses of Class<br>data.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Message.html" title="class in data">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#serverPackage">serverPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Message.html" title="class in data">Message</a> in <a href="../../frontend/package-summary.html">frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> that return <a href="../../data/Message.html" title="class in data">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../frontend/ClientController.html#receiveMessage--">receiveMessage</a></span>()</code>
<div class="block">Receives a Message from the server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/Message.html" title="class in data">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../frontend/ClientController.html#sendMessage-data.Message-">sendMessage</a></span>(<a href="../../data/Message.html" title="class in data">Message</a>&nbsp;m)</code>
<div class="block">Sends a Message to the server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Message.html" title="class in data">Message</a> in <a href="../../serverPackage/package-summary.html">serverPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverPackage/package-summary.html">serverPackage</a> that return <a href="../../data/Message.html" title="class in data">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewAssignments-data.CourseAssignment-">addNewAssignments</a></span>(<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewCourses-data.Course-">addNewCourses</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;toAdd)</code>
<div class="block">Adds a newly created course  to the Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewEnrollment-data.Enrollment-">addNewEnrollment</a></span>(<a href="../../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toAdd)</code>
<div class="block">Records/Adds a new enrollment to enrollment table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewSubmission-data.Submission-">addNewSubmission</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;toAdd)</code>
<div class="block">Records/Adds a new  assignment Submission to Submission Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#constructCourseByCourseID-int-">constructCourseByCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Constructs a Course object corresponding to a certain courseID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#constructProfessorCourses-int-">constructProfessorCourses</a></span>(int&nbsp;prof_ID)</code>
<div class="block">Constructs a list of courses taught by a specific prof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#constructStudentUser-int-">constructStudentUser</a></span>(int&nbsp;userId)</code>
<div class="block">Constructs a StudentUser object for a certain userID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#deleteFromEnrollment-data.Enrollment-">deleteFromEnrollment</a></span>(<a href="../../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toDelete)</code>
<div class="block">Un-enrolls/Deletes a studnt's enrollment object from Enrollment table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#deleteFromSubmission-data.Submission-">deleteFromSubmission</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;toDelete)</code>
<div class="block">Deletes a submission form submission table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#modifyAssignmentTable-data.CourseAssignment-">modifyAssignmentTable</a></span>(<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;assign)</code>
<div class="block">Modifies an already existing entry in the Assignment table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#modifyCourseTable-data.Course-">modifyCourseTable</a></span>(<a href="../../data/Course.html" title="class in data">Course</a>&nbsp;course)</code>
<div class="block">Modifies an already existing entry in the Course table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#modifySubmissionTable-data.Submission-">modifySubmissionTable</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;submission)</code>
<div class="block">Modify and already existing entry in the Submission table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../serverPackage/Manager.html#processMessageRequest-data.Message-">processMessageRequest</a></span>(<a href="../../data/Message.html" title="class in data">Message</a>&nbsp;message)</code>
<div class="block">Method that decodes message and then process by taking appropriate action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchAssignmentTableByCourseId-int-">searchAssignmentTableByCourseId</a></span>(int&nbsp;courseId)</code>
<div class="block">Searches Assignment table for all assignments relates=d to a certain course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchforCoursesByProfID-int-">searchforCoursesByProfID</a></span>(int&nbsp;profId)</code>
<div class="block">Searches Course table and builds courses that match professor ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchStudentEnrollmentTableByCourseId-int-">searchStudentEnrollmentTableByCourseId</a></span>(int&nbsp;courseId)</code>
<div class="block">Searches the student enrollment table by CourseID -- mainly to get all students enrolled in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchStudentUserByLastName-java.lang.String-">searchStudentUserByLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Searhes User table for a student user with matching last name
 (Doesn't populate list of courses)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchSubmissionTable-int-">searchSubmissionTable</a></span>(int&nbsp;assignId)</code>
<div class="block">Fetches all submissions matching an assignment ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchSubmissionTableByAssignIdAndStudId-int-int-">searchSubmissionTableByAssignIdAndStudId</a></span>(int&nbsp;assignId,
                                        int&nbsp;studentId)</code>
<div class="block">Fetches all submissions matching an assignment ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#searchUserTable-int-">searchUserTable</a></span>(int&nbsp;userId)</code>
<div class="block">Searches User table by User Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#verifyLogin-data.Login-">verifyLogin</a></span>(<a href="../../data/Login.html" title="class in data">Login</a>&nbsp;login)</code>
<div class="block">Verifies user log in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverPackage/package-summary.html">serverPackage</a> with parameters of type <a href="../../data/Message.html" title="class in data">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../serverPackage/Manager.html#processMessageRequest-data.Message-">processMessageRequest</a></span>(<a href="../../data/Message.html" title="class in data">Message</a>&nbsp;message)</code>
<div class="block">Method that decodes message and then process by taking appropriate action</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Message.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
