<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Class data.StudentUser</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.StudentUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/StudentUser.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/StudentUser.html" target="_top">Frames</a></li>
<li><a href="StudentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.StudentUser" class="title">Uses of Class<br>data.StudentUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/StudentUser.html" title="class in data">StudentUser</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> with type parameters of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorCourse.</span><code><span class="memberNameLink"><a href="../../data/ProfessorCourse.html#studentList">studentList</a></span></code>
<div class="block">The list of student's in the professor's course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorCourse.</span><code><span class="memberNameLink"><a href="../../data/ProfessorCourse.html#getStudentList--">getStudentList</a></span>()</code>
<div class="block">Gets the studentList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorCourse.</span><code><span class="memberNameLink"><a href="../../data/ProfessorCourse.html#setStudentList-java.util.ArrayList-">setStudentList</a></span>(java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</code>
<div class="block">Sets the studentList based on the desired value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/ProfessorCourse.html#ProfessorCourse-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">ProfessorCourse</a></span>(int&nbsp;courseID,
               java.lang.String&nbsp;courseName,
               int&nbsp;profId,
               int&nbsp;isActive,
               java.util.ArrayList&lt;<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&gt;&nbsp;assignments,
               java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</code>
<div class="block">Creates a ProfessorCourse object based on the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../data/StudentUser.html" title="class in data">StudentUser</a> in <a href="../../frontend/package-summary.html">frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> declared as <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../frontend/StudentController.html#user">user</a></span></code>
<div class="block">The user that has logged in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> with type parameters of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../../frontend/StudentList.html#model">model</a></span></code>
<div class="block">The model for studentList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSearch.</span><code><span class="memberNameLink"><a href="../../frontend/StudentSearch.html#model">model</a></span></code>
<div class="block">The model for studentList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../../frontend/StudentList.html#studentList">studentList</a></span></code>
<div class="block">The list of students to be viewed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSearch.</span><code><span class="memberNameLink"><a href="../../frontend/StudentSearch.html#studentList">studentList</a></span></code>
<div class="block">The list of students to be listed based on search results</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> that return types with arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../../frontend/StudentList.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentSearch.</span><code><span class="memberNameLink"><a href="../../frontend/StudentSearch.html#getModel--">getModel</a></span>()</code>
<div class="block">Gets the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorController.StudentListListener.</span><code><span class="memberNameLink"><a href="../../frontend/ProfessorController.StudentListListener.html#setEnrollUnenroll-data.StudentUser-">setEnrollUnenroll</a></span>(<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&nbsp;sel)</code>
<div class="block">Determines whether or not the student is currently enrolled or unenrolled
 sets the enroll/unenroll button to enroll a student if they are unenrolled
 or to unenroll if they are enrolled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseView.</span><code><span class="memberNameLink"><a href="../../frontend/CourseView.html#studentList-javax.swing.event.ListSelectionListener-java.util.ArrayList-">studentList</a></span>(javax.swing.event.ListSelectionListener&nbsp;l,
           java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;list)</code>
<div class="block">Sets content to be the student listing panel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/StudentController.html#StudentController-java.io.ObjectInputStream-java.io.ObjectOutputStream-data.StudentUser-">StudentController</a></span>(java.io.ObjectInputStream&nbsp;socketIn,
                 java.io.ObjectOutputStream&nbsp;socketOut,
                 <a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&nbsp;user)</code>
<div class="block">Creates a controller based on the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/StudentUser.html" title="class in data">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/StudentList.html#StudentList-java.util.ArrayList-">StudentList</a></span>(java.util.ArrayList&lt;<a href="../../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;list)</code>
<div class="block">Creates the student list panel based on the given list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/StudentUser.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/StudentUser.html" target="_top">Frames</a></li>
<li><a href="StudentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
