<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Class data.Submission</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Submission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Submission.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Submission.html" target="_top">Frames</a></li>
<li><a href="Submission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Submission" class="title">Uses of Class<br>data.Submission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#serverPackage">serverPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Submission.html" title="class in data">Submission</a> in <a href="../../frontend/package-summary.html">frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> declared as <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../data/Submission.html" title="class in data">Submission</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionPopUp.</span><code><span class="memberNameLink"><a href="../../frontend/SubmissionPopUp.html#s">s</a></span></code>
<div class="block">The submission that relates to the pop up</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../frontend/package-summary.html">frontend</a> with type parameters of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentView.</span><code><span class="memberNameLink"><a href="../../frontend/AssignmentView.html#list">list</a></span></code>
<div class="block">The list view for submissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentView.</span><code><span class="memberNameLink"><a href="../../frontend/AssignmentView.html#model">model</a></span></code>
<div class="block">The model relating to submisisonLost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentView.</span><code><span class="memberNameLink"><a href="../../frontend/AssignmentView.html#submissionList">submissionList</a></span></code>
<div class="block">The list of submissions related to the assignment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentView.</span><code><span class="memberNameLink"><a href="../../frontend/AssignmentView.html#viewSubmission-data.Submission-java.awt.event.ActionListener-java.awt.event.ActionListener-">viewSubmission</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;s,
              java.awt.event.ActionListener&nbsp;d,
              java.awt.event.ActionListener&nbsp;vs)</code>
<div class="block">Brings the submisison pop up so that the professor can view the submission, grade it, and leave comments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorView.</span><code><span class="memberNameLink"><a href="../../frontend/ProfessorView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment</a></span>(<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
              java.util.ArrayList&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
              java.awt.event.ActionListener&nbsp;ad,
              javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets up viewing a specific assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseView.</span><code><span class="memberNameLink"><a href="../../frontend/CourseView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment</a></span>(<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
              java.util.ArrayList&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
              java.awt.event.ActionListener&nbsp;ad,
              javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets content to be the view of the assignment desired</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/SubmissionPopUp.html#SubmissionPopUp-data.Submission-">SubmissionPopUp</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;s)</code>
<div class="block">Creates a submission pop up for a professor based on the given parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../frontend/package-summary.html">frontend</a> with type arguments of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frontend/AssignmentView.html#AssignmentView-data.CourseAssignment-java.util.ArrayList-">AssignmentView</a></span>(<a href="../../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;ca,
              java.util.ArrayList&lt;<a href="../../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s)</code>
<div class="block">Creates the panel that holds all components and components are filled based on parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Submission.html" title="class in data">Submission</a> in <a href="../../serverPackage/package-summary.html">serverPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverPackage/package-summary.html">serverPackage</a> with parameters of type <a href="../../data/Submission.html" title="class in data">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#addNewSubmission-data.Submission-">addNewSubmission</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;toAdd)</code>
<div class="block">Records/Adds a new  assignment Submission to Submission Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#deleteFromSubmission-data.Submission-">deleteFromSubmission</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;toDelete)</code>
<div class="block">Deletes a submission form submission table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseHelper.</span><code><span class="memberNameLink"><a href="../../serverPackage/DataBaseHelper.html#modifySubmissionTable-data.Submission-">modifySubmissionTable</a></span>(<a href="../../data/Submission.html" title="class in data">Submission</a>&nbsp;submission)</code>
<div class="block">Modify and already existing entry in the Submission table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Submission.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Submission.html" target="_top">Frames</a></li>
<li><a href="Submission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
