<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:40 MDT 2018 -->
<title>CourseView</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ClientController.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/EmailPane.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/CourseView.html" target="_top">Frames</a></li>
<li><a href="CourseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class CourseView" class="title">Class CourseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>frontend.CourseView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseView</span>
extends javax.swing.JPanel</pre>
<div class="block">Allows the professor to view a specific course. They will be able to activate/deactive the course, view students enrolled in the course,
 add a new assignment, search for students by ID and last name, enroll a new student, view submissions for an assignment, and grade and
 make comments on submissions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 5, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#frontend.CourseView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#al">al</a></span></code>
<div class="block">The assignment listing panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateDay">assignmentDueDateDay</a></span></code>
<div class="block">Field where day of due date for assignment is placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateMonth">assignmentDueDateMonth</a></span></code>
<div class="block">Field where month of due date for assignment is placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateYear">assignmentDueDateYear</a></span></code>
<div class="block">Field where year of due date for assignment is placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#av">av</a></span></code>
<div class="block">The assignment viewing panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnActivateDeactivate">btnActivateDeactivate</a></span></code>
<div class="block">Button for activating/deactivating a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnAssignments">btnAssignments</a></span></code>
<div class="block">Button for viewing assignments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnEnrollUnenroll">btnEnrollUnenroll</a></span></code>
<div class="block">Button for enrolling/unenrolling a selected student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnSeartchStudent">btnSeartchStudent</a></span></code>
<div class="block">Button for searching for a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnSendEmail">btnSendEmail</a></span></code>
<div class="block">Button for sending an email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnUploadAssignment">btnUploadAssignment</a></span></code>
<div class="block">Button for uploading a new assingment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#btnViewStudentsButton">btnViewStudentsButton</a></span></code>
<div class="block">Button for viewing students</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#content">content</a></span></code>
<div class="block">The panel that contains the current view of the CourseView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#course">course</a></span></code>
<div class="block">The course the view relates to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#ep">ep</a></span></code>
<div class="block">The email panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#sc">sc</a></span></code>
<div class="block">The student searching panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#sl">sl</a></span></code>
<div class="block">The student listing panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#studentList">studentList</a></span></code>
<div class="block">Indicates whether the current studentList is from the viewing students or searching students</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#CourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">CourseView</a></span>(<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a>&nbsp;c,
          javax.swing.event.ListSelectionListener&nbsp;sl)</code>
<div class="block">Creates the view for the course based on the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateDay--">getAssignmentDueDateDay</a></span>()</code>
<div class="block">Gets the text in assignmentDueDate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateMonth--">getAssignmentDueDateMonth</a></span>()</code>
<div class="block">Gets the text in assignmentDueDateMonth</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateYear--">getAssignmentDueDateYear</a></span>()</code>
<div class="block">Gets the text in assignmentDueDateYear</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#listAssignments-javax.swing.event.ListSelectionListener-">listAssignments</a></span>(javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets content to be the list of assignments panel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#resetAssignmentDueDate--">resetAssignmentDueDate</a></span>()</code>
<div class="block">Resets the dueDate to be empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#sendEmail-java.awt.event.ActionListener-">sendEmail</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets content to be the email sending panel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setActivateDeactivateListener-java.awt.event.ActionListener-">setActivateDeactivateListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnActivateDeactivate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setAssignemntsListener-java.awt.event.ActionListener-">setAssignemntsListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnAssignments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setEnrollUnenrollListener-java.awt.event.ActionListener-">setEnrollUnenrollListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnEnrollUnenroll</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setSearchStudentListener-java.awt.event.ActionListener-">setSearchStudentListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnSeartchStudent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setSendEmailListener-java.awt.event.ActionListener-">setSendEmailListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnSendEmail</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setUploadAssignmentListener-java.awt.event.ActionListener-">setUploadAssignmentListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnUploadAssignment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#setViewStudentsListener-java.awt.event.ActionListener-">setViewStudentsListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets the listener for btnViewStudentsButton</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#studentList-javax.swing.event.ListSelectionListener-java.util.ArrayList-">studentList</a></span>(javax.swing.event.ListSelectionListener&nbsp;l,
           java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;list)</code>
<div class="block">Sets content to be the student listing panel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">studentSearch</a></span>(java.awt.event.ActionListener&nbsp;s,
             javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets content to be the student searching panel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/CourseView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment</a></span>(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
              java.util.ArrayList&lt;<a href="../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
              java.awt.event.ActionListener&nbsp;ad,
              javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets content to be the view of the assignment desired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;javax.swing.JPanel content</pre>
<div class="block">The panel that contains the current view of the CourseView</div>
</li>
</ul>
<a name="assignmentDueDateYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentDueDateYear</h4>
<pre>private&nbsp;javax.swing.JTextField assignmentDueDateYear</pre>
<div class="block">Field where year of due date for assignment is placed</div>
</li>
</ul>
<a name="assignmentDueDateMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentDueDateMonth</h4>
<pre>private&nbsp;javax.swing.JTextField assignmentDueDateMonth</pre>
<div class="block">Field where month of due date for assignment is placed</div>
</li>
</ul>
<a name="assignmentDueDateDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentDueDateDay</h4>
<pre>private&nbsp;javax.swing.JTextField assignmentDueDateDay</pre>
<div class="block">Field where day of due date for assignment is placed</div>
</li>
</ul>
<a name="btnActivateDeactivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnActivateDeactivate</h4>
<pre>private&nbsp;javax.swing.JButton btnActivateDeactivate</pre>
<div class="block">Button for activating/deactivating a course</div>
</li>
</ul>
<a name="btnUploadAssignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUploadAssignment</h4>
<pre>private&nbsp;javax.swing.JButton btnUploadAssignment</pre>
<div class="block">Button for uploading a new assingment</div>
</li>
</ul>
<a name="btnSeartchStudent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSeartchStudent</h4>
<pre>private&nbsp;javax.swing.JButton btnSeartchStudent</pre>
<div class="block">Button for searching for a student</div>
</li>
</ul>
<a name="btnSendEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSendEmail</h4>
<pre>private&nbsp;javax.swing.JButton btnSendEmail</pre>
<div class="block">Button for sending an email</div>
</li>
</ul>
<a name="btnAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAssignments</h4>
<pre>private&nbsp;javax.swing.JButton btnAssignments</pre>
<div class="block">Button for viewing assignments</div>
</li>
</ul>
<a name="btnViewStudentsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnViewStudentsButton</h4>
<pre>private&nbsp;javax.swing.JButton btnViewStudentsButton</pre>
<div class="block">Button for viewing students</div>
</li>
</ul>
<a name="btnEnrollUnenroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEnrollUnenroll</h4>
<pre>javax.swing.JButton btnEnrollUnenroll</pre>
<div class="block">Button for enrolling/unenrolling a selected student</div>
</li>
</ul>
<a name="course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a> course</pre>
<div class="block">The course the view relates to</div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre><a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a> sc</pre>
<div class="block">The student searching panel</div>
</li>
</ul>
<a name="sl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sl</h4>
<pre><a href="../frontend/StudentList.html" title="class in frontend">StudentList</a> sl</pre>
<div class="block">The student listing panel</div>
</li>
</ul>
<a name="ep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ep</h4>
<pre><a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a> ep</pre>
<div class="block">The email panel</div>
</li>
</ul>
<a name="al">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>al</h4>
<pre><a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a> al</pre>
<div class="block">The assignment listing panel</div>
</li>
</ul>
<a name="av">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>av</h4>
<pre><a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a> av</pre>
<div class="block">The assignment viewing panel</div>
</li>
</ul>
<a name="studentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentList</h4>
<pre>boolean studentList</pre>
<div class="block">Indicates whether the current studentList is from the viewing students or searching students</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseView</h4>
<pre>public&nbsp;CourseView(<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a>&nbsp;c,
                  javax.swing.event.ListSelectionListener&nbsp;sl)</pre>
<div class="block">Creates the view for the course based on the specified parameters.
 Note, a listselectionlistener is passed durng initialization to make the first panel the student list view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the course the view should be related to</dd>
<dd><code>sl</code> - the desired list listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignmentDueDateYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDueDateYear</h4>
<pre>java.lang.String&nbsp;getAssignmentDueDateYear()</pre>
<div class="block">Gets the text in assignmentDueDateYear</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignmentDueDateYear text</dd>
</dl>
</li>
</ul>
<a name="getAssignmentDueDateMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDueDateMonth</h4>
<pre>java.lang.String&nbsp;getAssignmentDueDateMonth()</pre>
<div class="block">Gets the text in assignmentDueDateMonth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignmentDueDateMonth text</dd>
</dl>
</li>
</ul>
<a name="getAssignmentDueDateDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDueDateDay</h4>
<pre>java.lang.String&nbsp;getAssignmentDueDateDay()</pre>
<div class="block">Gets the text in assignmentDueDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignmentDueDate text</dd>
</dl>
</li>
</ul>
<a name="resetAssignmentDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAssignmentDueDate</h4>
<pre>void&nbsp;resetAssignmentDueDate()</pre>
<div class="block">Resets the dueDate to be empty</div>
</li>
</ul>
<a name="setActivateDeactivateListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivateDeactivateListener</h4>
<pre>void&nbsp;setActivateDeactivateListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnActivateDeactivate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setUploadAssignmentListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadAssignmentListener</h4>
<pre>void&nbsp;setUploadAssignmentListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnUploadAssignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setSearchStudentListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchStudentListener</h4>
<pre>void&nbsp;setSearchStudentListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnSeartchStudent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setEnrollUnenrollListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollUnenrollListener</h4>
<pre>void&nbsp;setEnrollUnenrollListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnEnrollUnenroll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setSendEmailListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEmailListener</h4>
<pre>void&nbsp;setSendEmailListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnSendEmail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setAssignemntsListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignemntsListener</h4>
<pre>void&nbsp;setAssignemntsListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnAssignments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="setViewStudentsListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewStudentsListener</h4>
<pre>void&nbsp;setViewStudentsListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets the listener for btnViewStudentsButton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener desired</dd>
</dl>
</li>
</ul>
<a name="studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentSearch</h4>
<pre>void&nbsp;studentSearch(java.awt.event.ActionListener&nbsp;s,
                   javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets content to be the student searching panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the action listener for search buttons in StudentSearch</dd>
<dd><code>l</code> - the list listener for the list in StudentSearch</dd>
</dl>
</li>
</ul>
<a name="studentList-javax.swing.event.ListSelectionListener-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>void&nbsp;studentList(javax.swing.event.ListSelectionListener&nbsp;l,
                 java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;list)</pre>
<div class="block">Sets content to be the student listing panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener for for the list in StudentList</dd>
<dd><code>list</code> - the list of students to be displayed in StudentList</dd>
</dl>
</li>
</ul>
<a name="sendEmail-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>void&nbsp;sendEmail(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets content to be the email sending panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener for sending email for EmailPane</dd>
</dl>
</li>
</ul>
<a name="listAssignments-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssignments</h4>
<pre>void&nbsp;listAssignments(javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets content to be the list of assignments panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener for the assignment list for AssignmentList</dd>
</dl>
</li>
</ul>
<a name="viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAssignment</h4>
<pre>void&nbsp;viewAssignment(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
                    java.util.ArrayList&lt;<a href="../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
                    java.awt.event.ActionListener&nbsp;ad,
                    javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets content to be the view of the assignment desired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the assignment desired</dd>
<dd><code>s</code> - the submissions relating to the assignment</dd>
<dd><code>ad</code> - the listener for the activate/deactivate button for AssignmentView</dd>
<dd><code>l</code> - the list listener for the submission list in AssignmentView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ClientController.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/EmailPane.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/CourseView.html" target="_top">Frames</a></li>
<li><a href="CourseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
