<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Package frontend</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package frontend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package frontend" class="title">Uses of Package<br>frontend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../frontend/package-summary.html">frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../frontend/package-summary.html">frontend</a> used by <a href="../frontend/package-summary.html">frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/AssignmentList.html#frontend">AssignmentList</a>
<div class="block">Lists the assignments a professor has uploaded in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/AssignmentView.html#frontend">AssignmentView</a>
<div class="block">Shows details of a certain assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/Client.html#frontend">Client</a>
<div class="block">Contains the data fields and methods that implement a Client for a course management client-server system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/ClientController.html#frontend">ClientController</a>
<div class="block">Contains the data fields and methods to implement the controller for a client in a course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/CourseView.html#frontend">CourseView</a>
<div class="block">Allows the professor to view a specific course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/EmailPane.html#frontend">EmailPane</a>
<div class="block">A panel for sending emails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/Home.html#frontend">Home</a>
<div class="block">This view allows the professor to see all courses they have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/ProfessorView.html#frontend">ProfessorView</a>
<div class="block">Implements the view for the professor GUI for the course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/StudentAssignmentList.html#frontend">StudentAssignmentList</a>
<div class="block">A view for seeing the list of active assignments a student has in a certain course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/StudentCourseView.html#frontend">StudentCourseView</a>
<div class="block">Allows the student to view a specific course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/StudentHome.html#frontend">StudentHome</a>
<div class="block">This view allows the student to see all active courses they are enrolled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/StudentList.html#frontend">StudentList</a>
<div class="block">This view allows the professor to see a certain list of students</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/StudentSearch.html#frontend">StudentSearch</a>
<div class="block">Allows the professor to search and view students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../frontend/class-use/StudentView.html#frontend">StudentView</a>
<div class="block">Implements the view for the student GUI for the course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../frontend/class-use/SubmissionPopUp.html#frontend">SubmissionPopUp</a>
<div class="block">This dialog box allows the professor to see, comment on, and grade a specific submission for an assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
