<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>frontend</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frontend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../serverPackage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frontend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></td>
<td class="colLast">
<div class="block">Lists the assignments a professor has uploaded in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></td>
<td class="colLast">
<div class="block">Shows details of a certain assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/Client.html" title="class in frontend">Client</a></td>
<td class="colLast">
<div class="block">Contains the data fields and methods that implement a Client for a course management client-server system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></td>
<td class="colLast">
<div class="block">Contains the data fields and methods to implement the controller for a client in a course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></td>
<td class="colLast">
<div class="block">Allows the professor to view a specific course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></td>
<td class="colLast">
<div class="block">A panel for sending emails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/Home.html" title="class in frontend">Home</a></td>
<td class="colLast">
<div class="block">This view allows the professor to see all courses they have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/JTextFieldLimit.html" title="class in frontend">JTextFieldLimit</a></td>
<td class="colLast">
<div class="block">Babafemi Adeniran and Abdulkareem Dolapo
 Limits the amount of text that is allowed to be entered into a JTextField
 Implementation gotten from: http://www.java2s.com/Tutorial/Java/0240__Swing/LimitJTextFieldinputtoamaximumlength.htm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></td>
<td class="colLast">
<div class="block">Contains the components, fields, and methods for implementing a login screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></td>
<td class="colLast">
<div class="block">A class that controls events from a view and communicates with server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></td>
<td class="colLast">
<div class="block">Implements the view for the professor GUI for the course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a></td>
<td class="colLast">
<div class="block">A view for seeing the list of active assignments a student has in a certain course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></td>
<td class="colLast">
<div class="block">A view for allowing a student to view an assignment, upload a submission, and see their grade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></td>
<td class="colLast">
<div class="block">A class that controls events from a view and communicates with server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></td>
<td class="colLast">
<div class="block">Allows the student to view a specific course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></td>
<td class="colLast">
<div class="block">This view allows the student to see all active courses they are enrolled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></td>
<td class="colLast">
<div class="block">This view allows the professor to see a certain list of students</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></td>
<td class="colLast">
<div class="block">Allows the professor to search and view students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></td>
<td class="colLast">
<div class="block">Implements the view for the student GUI for the course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></td>
<td class="colLast">
<div class="block">This dialog box allows the professor to see, comment on, and grade a specific submission for an assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../serverPackage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
