<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:41 MDT 2018 -->
<title>ProfessorView</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ProfessorController.ViewSubmissionListener.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/StudentAssignmentList.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ProfessorView.html" target="_top">Frames</a></li>
<li><a href="ProfessorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class ProfessorView" class="title">Class ProfessorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>frontend.ProfessorView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorView</span>
extends javax.swing.JFrame</pre>
<div class="block">Implements the view for the professor GUI for the course management system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 5, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#frontend.ProfessorView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#btnHome">btnHome</a></span></code>
<div class="block">The button to go to the home view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#contentPane">contentPane</a></span></code>
<div class="block">The main content view in the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#currentContent">currentContent</a></span></code>
<div class="block">Contains what component is occupying contentPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#cv">cv</a></span></code>
<div class="block">The course view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../frontend/Home.html" title="class in frontend">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#home">home</a></span></code>
<div class="block">The home view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lbID">lbID</a></span></code>
<div class="block">The ID of the logged in user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lblLocationLabel">lblLocationLabel</a></span></code>
<div class="block">The location the user is currently in in the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lblName">lblName</a></span></code>
<div class="block">The name of the logged in user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#ProfessorView-frontend.Home-">ProfessorView</a></span>(<a href="../frontend/Home.html" title="class in frontend">Home</a>&nbsp;home)</code>
<div class="block">Creates the frame for the view of the professor GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#displayErrorMessage-java.lang.String-">displayErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Displays an error message dialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#displayMessage-java.lang.String-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;title)</code>
<div class="block">Displays a normal message dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#email-java.awt.event.ActionListener-">email</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Sets up sending an email view</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../frontend/Home.html" title="class in frontend">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#getHome--">getHome</a></span>()</code>
<div class="block">Gets the view's home</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#launchCourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">launchCourseView</a></span>(<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a>&nbsp;c,
                javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Launches the course view based on the given parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#listAssignments-javax.swing.event.ListSelectionListener-">listAssignments</a></span>(javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets up listing assignments view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setCourseViewListeners-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-">setCourseViewListeners</a></span>(java.awt.event.ActionListener&nbsp;l,
                      java.awt.event.ActionListener&nbsp;l1,
                      java.awt.event.ActionListener&nbsp;l2,
                      java.awt.event.ActionListener&nbsp;l3,
                      java.awt.event.ActionListener&nbsp;l4,
                      java.awt.event.ActionListener&nbsp;l5,
                      java.awt.event.ActionListener&nbsp;l6)</code>
<div class="block">Sets the listeners for the course view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setHome-frontend.Home-">setHome</a></span>(<a href="../frontend/Home.html" title="class in frontend">Home</a>&nbsp;home)</code>
<div class="block">Sets home to desired home</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setHomeListeners-javax.swing.event.ListSelectionListener-java.awt.event.ActionListener-">setHomeListeners</a></span>(javax.swing.event.ListSelectionListener&nbsp;l,
                java.awt.event.ActionListener&nbsp;e)</code>
<div class="block">Sets the listeners for the home view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setLbID-java.lang.String-">setLbID</a></span>(java.lang.String&nbsp;lbID)</code>
<div class="block">Sets the text in lbID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setLblName-java.lang.String-">setLblName</a></span>(java.lang.String&nbsp;lblName)</code>
<div class="block">Sets the text in lblName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">studentSearch</a></span>(java.awt.event.ActionListener&nbsp;s,
             javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets up searching for student view</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#swapCurrentContent-javax.swing.JComponent-">swapCurrentContent</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Swaps the currentContent with given component</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ProfessorView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment</a></span>(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
              java.util.ArrayList&lt;<a href="../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
              java.awt.event.ActionListener&nbsp;ad,
              javax.swing.event.ListSelectionListener&nbsp;l)</code>
<div class="block">Sets up viewing a specific assignment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
<div class="block">The main content view in the GUI</div>
</li>
</ul>
<a name="currentContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContent</h4>
<pre>private&nbsp;javax.swing.JComponent currentContent</pre>
<div class="block">Contains what component is occupying contentPane</div>
</li>
</ul>
<a name="lblName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblName</h4>
<pre>private&nbsp;javax.swing.JLabel lblName</pre>
<div class="block">The name of the logged in user</div>
</li>
</ul>
<a name="lbID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbID</h4>
<pre>private&nbsp;javax.swing.JLabel lbID</pre>
<div class="block">The ID of the logged in user</div>
</li>
</ul>
<a name="lblLocationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblLocationLabel</h4>
<pre>javax.swing.JLabel lblLocationLabel</pre>
<div class="block">The location the user is currently in in the GUI</div>
</li>
</ul>
<a name="btnHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHome</h4>
<pre>private&nbsp;javax.swing.JButton btnHome</pre>
<div class="block">The button to go to the home view</div>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>private&nbsp;<a href="../frontend/Home.html" title="class in frontend">Home</a> home</pre>
<div class="block">The home view</div>
</li>
</ul>
<a name="cv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cv</h4>
<pre><a href="../frontend/CourseView.html" title="class in frontend">CourseView</a> cv</pre>
<div class="block">The course view</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorView-frontend.Home-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorView</h4>
<pre>public&nbsp;ProfessorView(<a href="../frontend/Home.html" title="class in frontend">Home</a>&nbsp;home)</pre>
<div class="block">Creates the frame for the view of the professor GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the starting home view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHome-frontend.Home-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>void&nbsp;setHome(<a href="../frontend/Home.html" title="class in frontend">Home</a>&nbsp;home)</pre>
<div class="block">Sets home to desired home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the home to set</dd>
</dl>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre><a href="../frontend/Home.html" title="class in frontend">Home</a>&nbsp;getHome()</pre>
<div class="block">Gets the view's home</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home</dd>
</dl>
</li>
</ul>
<a name="setLblName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblName</h4>
<pre>void&nbsp;setLblName(java.lang.String&nbsp;lblName)</pre>
<div class="block">Sets the text in lblName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lblName</code> - the lblName to set</dd>
</dl>
</li>
</ul>
<a name="setLbID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbID</h4>
<pre>void&nbsp;setLbID(java.lang.String&nbsp;lbID)</pre>
<div class="block">Sets the text in lbID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbID</code> - the lbID to set</dd>
</dl>
</li>
</ul>
<a name="launchCourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCourseView</h4>
<pre>void&nbsp;launchCourseView(<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a>&nbsp;c,
                      javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Launches the course view based on the given parameters.
 Listselection listener included to set up default view of course view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the course that the view will get information from</dd>
<dd><code>l</code> - the desired listener</dd>
</dl>
</li>
</ul>
<a name="studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentSearch</h4>
<pre>void&nbsp;studentSearch(java.awt.event.ActionListener&nbsp;s,
                   javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets up searching for student view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the action listener for searching for student</dd>
<dd><code>l</code> - the list listener for selecting a student</dd>
</dl>
</li>
</ul>
<a name="email-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>void&nbsp;email(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Sets up sending an email view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the action listener for sending an email</dd>
</dl>
</li>
</ul>
<a name="listAssignments-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssignments</h4>
<pre>void&nbsp;listAssignments(javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets up listing assignments view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener for selecting an assignment</dd>
</dl>
</li>
</ul>
<a name="viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAssignment</h4>
<pre>void&nbsp;viewAssignment(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;c,
                    java.util.ArrayList&lt;<a href="../data/Submission.html" title="class in data">Submission</a>&gt;&nbsp;s,
                    java.awt.event.ActionListener&nbsp;ad,
                    javax.swing.event.ListSelectionListener&nbsp;l)</pre>
<div class="block">Sets up viewing a specific assignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the assignment to be viewed</dd>
<dd><code>s</code> - the submissions related to the assignment</dd>
<dd><code>ad</code> - the listener for activate/deactivate button</dd>
<dd><code>l</code> - the listener for the submission list selection</dd>
</dl>
</li>
</ul>
<a name="swapCurrentContent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCurrentContent</h4>
<pre>void&nbsp;swapCurrentContent(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Swaps the currentContent with given component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to be placed in currentContent</dd>
</dl>
</li>
</ul>
<a name="displayErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>void&nbsp;displayErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Displays an error message dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the message to be displayed</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>void&nbsp;displayMessage(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;title)</pre>
<div class="block">Displays a normal message dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be the displayed</dd>
<dd><code>title</code> - the title to be displayed</dd>
</dl>
</li>
</ul>
<a name="setHomeListeners-javax.swing.event.ListSelectionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeListeners</h4>
<pre>void&nbsp;setHomeListeners(javax.swing.event.ListSelectionListener&nbsp;l,
                      java.awt.event.ActionListener&nbsp;e)</pre>
<div class="block">Sets the listeners for the home view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener for selecting courses</dd>
<dd><code>e</code> - the listener for adding a new course</dd>
</dl>
</li>
</ul>
<a name="setCourseViewListeners-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCourseViewListeners</h4>
<pre>void&nbsp;setCourseViewListeners(java.awt.event.ActionListener&nbsp;l,
                            java.awt.event.ActionListener&nbsp;l1,
                            java.awt.event.ActionListener&nbsp;l2,
                            java.awt.event.ActionListener&nbsp;l3,
                            java.awt.event.ActionListener&nbsp;l4,
                            java.awt.event.ActionListener&nbsp;l5,
                            java.awt.event.ActionListener&nbsp;l6)</pre>
<div class="block">Sets the listeners for the course view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener for activate/deactivate button</dd>
<dd><code>l1</code> - listener for uploadAssignment button</dd>
<dd><code>l2</code> - listener for searchStudent button</dd>
<dd><code>l3</code> - listener for enroll/unenroll button</dd>
<dd><code>l4</code> - listener for sendEmail button</dd>
<dd><code>l5</code> - listener for assignments button</dd>
<dd><code>l6</code> - listener for view students button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ProfessorController.ViewSubmissionListener.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/StudentAssignmentList.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ProfessorView.html" target="_top">Frames</a></li>
<li><a href="ProfessorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
