<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList"><a name="data.Course">
<!--   -->
</a>
<h3>Class <a href="data/Course.html" title="class in data">data.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7464120887450960027L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseID</h4>
<pre>int courseID</pre>
<div class="block">The ID of the course</div>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">The name of the course</div>
</li>
<li class="blockList">
<h4>profId</h4>
<pre>int profId</pre>
<div class="block">The name of the professor of the course</div>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>int isActive</pre>
<div class="block">Indicates whether the course is active or not</div>
</li>
<li class="blockListLast">
<h4>assignments</h4>
<pre>java.util.ArrayList&lt;E&gt; assignments</pre>
<div class="block">Assignments in the course</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.CourseAssignment">
<!--   -->
</a>
<h3>Class <a href="data/CourseAssignment.html" title="class in data">data.CourseAssignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8817892491004020112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>int assignID</pre>
<div class="block">The assignment ID</div>
</li>
<li class="blockList">
<h4>courseID</h4>
<pre>int courseID</pre>
<div class="block">The course the assignment corresponds to</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The title of the assignment</div>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>int isActive</pre>
<div class="block">whether the assignment is active or inactive</div>
</li>
<li class="blockList">
<h4>dueDate</h4>
<pre>java.lang.String dueDate</pre>
<div class="block">The due date for the assignment</div>
</li>
<li class="blockListLast">
<h4>assignmentFile</h4>
<pre>byte[] assignmentFile</pre>
<div class="block">The assignment file</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Email">
<!--   -->
</a>
<h3>Class <a href="data/Email.html" title="class in data">data.Email</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8764791405920878891L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">The content of the email</div>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
<div class="block">The subject of the email</div>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="data/User.html" title="class in data">User</a> sender</pre>
<div class="block">The user that sent the email</div>
</li>
<li class="blockListLast">
<h4>courseID</h4>
<pre>int courseID</pre>
<div class="block">The ID of the course from which the email relates to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Enrollment">
<!--   -->
</a>
<h3>Class <a href="data/Enrollment.html" title="class in data">data.Enrollment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3276844101153856739L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentID</h4>
<pre>int studentID</pre>
<div class="block">The ID of the student enrolled</div>
</li>
<li class="blockList">
<h4>courseID</h4>
<pre>int courseID</pre>
<div class="block">The ID of the course the student is enrolled in</div>
</li>
<li class="blockListLast">
<h4>enrollmentID</h4>
<pre>int enrollmentID</pre>
<div class="block">The Id of this particular enrollment</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Login">
<!--   -->
</a>
<h3>Class <a href="data/Login.html" title="class in data">data.Login</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1345213082138949671L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginId</h4>
<pre>int loginId</pre>
<div class="block">The ID being used to log in</div>
</li>
<li class="blockListLast">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
<div class="block">The password being used to log in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Message">
<!--   -->
</a>
<h3>Class <a href="data/Message.html" title="class in data">data.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7865571052261886703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requestCode</h4>
<pre>int requestCode</pre>
<div class="block">Determines the type of message to be obtained</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data held in the message</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.ProfessorCourse">
<!--   -->
</a>
<h3>Class <a href="data/ProfessorCourse.html" title="class in data">data.ProfessorCourse</a> extends <a href="data/Course.html" title="class in data">Course</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>399113874870876666L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;E&gt; studentList</pre>
<div class="block">The list of student's in the professor's course</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.StudentUser">
<!--   -->
</a>
<h3>Class <a href="data/StudentUser.html" title="class in data">data.StudentUser</a> extends <a href="data/User.html" title="class in data">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>courseList</h4>
<pre>java.util.ArrayList&lt;E&gt; courseList</pre>
<div class="block">The list of courses a student is enrolled in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Submission">
<!--   -->
</a>
<h3>Class <a href="data/Submission.html" title="class in data">data.Submission</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3089083645967617399L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>submissionID</h4>
<pre>int submissionID</pre>
<div class="block">ID for the submission</div>
</li>
<li class="blockList">
<h4>studentID</h4>
<pre>int studentID</pre>
<div class="block">The ID of the student submitting the file</div>
</li>
<li class="blockList">
<h4>assignmentID</h4>
<pre>int assignmentID</pre>
<div class="block">The ID of the assigment the submission corresponds to</div>
</li>
<li class="blockList">
<h4>assignmentGrade</h4>
<pre>int assignmentGrade</pre>
</li>
<li class="blockList">
<h4>submissionFile</h4>
<pre>byte[] submissionFile</pre>
<div class="block">The File that was submitted</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The title of the submission</div>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
<div class="block">The comment in the submission</div>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.lang.String timeStamp</pre>
<div class="block">The time of the submission</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.User">
<!--   -->
</a>
<h3>Class <a href="data/User.html" title="class in data">data.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2985209961980697415L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of user. Could be 'S' or 'P'</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">The first name of the user</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">The last name of the user</div>
</li>
<li class="blockListLast">
<h4>userID</h4>
<pre>int userID</pre>
<div class="block">The ID of the user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;frontend</h2>
<ul class="blockList">
<li class="blockList"><a name="frontend.AssignmentList">
<!--   -->
</a>
<h3>Class <a href="frontend/AssignmentList.html" title="class in frontend">frontend.AssignmentList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignmentList</h4>
<pre>javax.swing.JList&lt;E&gt; assignmentList</pre>
<div class="block">The list of assignments</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for the assignments</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.AssignmentView">
<!--   -->
</a>
<h3>Class <a href="frontend/AssignmentView.html" title="class in frontend">frontend.AssignmentView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnActivateDeactivate</h4>
<pre>javax.swing.JButton btnActivateDeactivate</pre>
<div class="block">Activates/Deactivates the assignment</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="data/CourseAssignment.html" title="class in data">CourseAssignment</a> c</pre>
<div class="block">The assignment the view relates to</div>
</li>
<li class="blockList">
<h4>submissionList</h4>
<pre>java.util.ArrayList&lt;E&gt; submissionList</pre>
<div class="block">The list of submissions related to the assignment</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model relating to submisisonLost</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
<div class="block">The list view for submissions</div>
</li>
<li class="blockListLast">
<h4>spu</h4>
<pre><a href="frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a> spu</pre>
<div class="block">The pop up that will show for a submission</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.CourseView">
<!--   -->
</a>
<h3>Class <a href="frontend/CourseView.html" title="class in frontend">frontend.CourseView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
<div class="block">The panel that contains the current view of the CourseView</div>
</li>
<li class="blockList">
<h4>assignmentDueDateYear</h4>
<pre>javax.swing.JTextField assignmentDueDateYear</pre>
<div class="block">Field where year of due date for assignment is placed</div>
</li>
<li class="blockList">
<h4>assignmentDueDateMonth</h4>
<pre>javax.swing.JTextField assignmentDueDateMonth</pre>
<div class="block">Field where month of due date for assignment is placed</div>
</li>
<li class="blockList">
<h4>assignmentDueDateDay</h4>
<pre>javax.swing.JTextField assignmentDueDateDay</pre>
<div class="block">Field where day of due date for assignment is placed</div>
</li>
<li class="blockList">
<h4>btnActivateDeactivate</h4>
<pre>javax.swing.JButton btnActivateDeactivate</pre>
<div class="block">Button for activating/deactivating a course</div>
</li>
<li class="blockList">
<h4>btnUploadAssignment</h4>
<pre>javax.swing.JButton btnUploadAssignment</pre>
<div class="block">Button for uploading a new assingment</div>
</li>
<li class="blockList">
<h4>btnSeartchStudent</h4>
<pre>javax.swing.JButton btnSeartchStudent</pre>
<div class="block">Button for searching for a student</div>
</li>
<li class="blockList">
<h4>btnSendEmail</h4>
<pre>javax.swing.JButton btnSendEmail</pre>
<div class="block">Button for sending an email</div>
</li>
<li class="blockList">
<h4>btnAssignments</h4>
<pre>javax.swing.JButton btnAssignments</pre>
<div class="block">Button for viewing assignments</div>
</li>
<li class="blockList">
<h4>btnViewStudentsButton</h4>
<pre>javax.swing.JButton btnViewStudentsButton</pre>
<div class="block">Button for viewing students</div>
</li>
<li class="blockList">
<h4>btnEnrollUnenroll</h4>
<pre>javax.swing.JButton btnEnrollUnenroll</pre>
<div class="block">Button for enrolling/unenrolling a selected student</div>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="data/ProfessorCourse.html" title="class in data">ProfessorCourse</a> course</pre>
<div class="block">The course the view relates to</div>
</li>
<li class="blockList">
<h4>sc</h4>
<pre><a href="frontend/StudentSearch.html" title="class in frontend">StudentSearch</a> sc</pre>
<div class="block">The student searching panel</div>
</li>
<li class="blockList">
<h4>sl</h4>
<pre><a href="frontend/StudentList.html" title="class in frontend">StudentList</a> sl</pre>
<div class="block">The student listing panel</div>
</li>
<li class="blockList">
<h4>ep</h4>
<pre><a href="frontend/EmailPane.html" title="class in frontend">EmailPane</a> ep</pre>
<div class="block">The email panel</div>
</li>
<li class="blockList">
<h4>al</h4>
<pre><a href="frontend/AssignmentList.html" title="class in frontend">AssignmentList</a> al</pre>
<div class="block">The assignment listing panel</div>
</li>
<li class="blockList">
<h4>av</h4>
<pre><a href="frontend/AssignmentView.html" title="class in frontend">AssignmentView</a> av</pre>
<div class="block">The assignment viewing panel</div>
</li>
<li class="blockListLast">
<h4>studentList</h4>
<pre>boolean studentList</pre>
<div class="block">Indicates whether the current studentList is from the viewing students or searching students</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.EmailPane">
<!--   -->
</a>
<h3>Class <a href="frontend/EmailPane.html" title="class in frontend">frontend.EmailPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailSubject</h4>
<pre>javax.swing.JTextField emailSubject</pre>
<div class="block">The subject of the email</div>
</li>
<li class="blockList">
<h4>emailcontent</h4>
<pre>javax.swing.JTextArea emailcontent</pre>
<div class="block">The content of the email</div>
</li>
<li class="blockListLast">
<h4>btnSendEmail</h4>
<pre>javax.swing.JButton btnSendEmail</pre>
<div class="block">The button to send the email</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.Home">
<!--   -->
</a>
<h3>Class <a href="frontend/Home.html" title="class in frontend">frontend.Home</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for the list of courses</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
<div class="block">The list of courses</div>
</li>
<li class="blockList">
<h4>courseNameField</h4>
<pre>javax.swing.JTextField courseNameField</pre>
<div class="block">The field where the name for a new course can be added</div>
</li>
<li class="blockListLast">
<h4>btnAddCourse</h4>
<pre>javax.swing.JButton btnAddCourse</pre>
<div class="block">The button for adding a new course</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.LoginWindow">
<!--   -->
</a>
<h3>Class <a href="frontend/LoginWindow.html" title="class in frontend">frontend.LoginWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The panel that contains the input fields and labels</div>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
<div class="block">The field that contains the user ID</div>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
<div class="block">The field that contains the user's password</div>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
<div class="block">The button for logging in</div>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">The button for cancelling login</div>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre><a href="frontend/Client.html" title="class in frontend">Client</a> client</pre>
<div class="block">The client trying to login</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.ProfessorView">
<!--   -->
</a>
<h3>Class <a href="frontend/ProfessorView.html" title="class in frontend">frontend.ProfessorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The main content view in the GUI</div>
</li>
<li class="blockList">
<h4>currentContent</h4>
<pre>javax.swing.JComponent currentContent</pre>
<div class="block">Contains what component is occupying contentPane</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">The name of the logged in user</div>
</li>
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
<div class="block">The ID of the logged in user</div>
</li>
<li class="blockList">
<h4>lblLocationLabel</h4>
<pre>javax.swing.JLabel lblLocationLabel</pre>
<div class="block">The location the user is currently in in the GUI</div>
</li>
<li class="blockList">
<h4>btnHome</h4>
<pre>javax.swing.JButton btnHome</pre>
<div class="block">The button to go to the home view</div>
</li>
<li class="blockList">
<h4>home</h4>
<pre><a href="frontend/Home.html" title="class in frontend">Home</a> home</pre>
<div class="block">The home view</div>
</li>
<li class="blockListLast">
<h4>cv</h4>
<pre><a href="frontend/CourseView.html" title="class in frontend">CourseView</a> cv</pre>
<div class="block">The course view</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentAssignmentList">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentAssignmentList.html" title="class in frontend">frontend.StudentAssignmentList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignmentList</h4>
<pre>javax.swing.JList&lt;E&gt; assignmentList</pre>
<div class="block">The list of assignments</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for assignmentList</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentAssignmentPopUp">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentAssignmentPopUp.html" title="class in frontend">frontend.StudentAssignmentPopUp</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The panel that contains the input fields, labels, and buttons</div>
</li>
<li class="blockList">
<h4>gradeField</h4>
<pre>javax.swing.JTextField gradeField</pre>
<div class="block">The grade field</div>
</li>
<li class="blockList">
<h4>btnUpload</h4>
<pre>javax.swing.JButton btnUpload</pre>
<div class="block">The button for uploading a submission</div>
</li>
<li class="blockListLast">
<h4>btnDownload</h4>
<pre>javax.swing.JButton btnDownload</pre>
<div class="block">The button for downloading an assignment</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentCourseView">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentCourseView.html" title="class in frontend">frontend.StudentCourseView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
<div class="block">The panel that contains the current view of the CourseView</div>
</li>
<li class="blockList">
<h4>btnSendEmail</h4>
<pre>javax.swing.JButton btnSendEmail</pre>
<div class="block">Button for sending an email</div>
</li>
<li class="blockList">
<h4>btnAssignments</h4>
<pre>javax.swing.JButton btnAssignments</pre>
<div class="block">Button for viewing assignments</div>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="data/Course.html" title="class in data">Course</a> course</pre>
<div class="block">The course the view relates to</div>
</li>
<li class="blockList">
<h4>sal</h4>
<pre><a href="frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a> sal</pre>
<div class="block">The assignment listing panel</div>
</li>
<li class="blockList">
<h4>ep</h4>
<pre><a href="frontend/EmailPane.html" title="class in frontend">EmailPane</a> ep</pre>
<div class="block">The email panel</div>
</li>
<li class="blockListLast">
<h4>selectedAssignment</h4>
<pre><a href="data/CourseAssignment.html" title="class in data">CourseAssignment</a> selectedAssignment</pre>
<div class="block">The courently selected assignment in the assignment list</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentHome">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentHome.html" title="class in frontend">frontend.StudentHome</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for the list of courses</div>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
<div class="block">The list of courses</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentList">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentList.html" title="class in frontend">frontend.StudentList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for studentList</div>
</li>
<li class="blockListLast">
<h4>studentList</h4>
<pre>javax.swing.JList&lt;E&gt; studentList</pre>
<div class="block">The list of students to be viewed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentSearch">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentSearch.html" title="class in frontend">frontend.StudentSearch</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchParameter</h4>
<pre>javax.swing.JTextField searchParameter</pre>
<div class="block">The field that the search parameter is entered into</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
<div class="block">The model for studentList</div>
</li>
<li class="blockList">
<h4>btnSearchById</h4>
<pre>javax.swing.JButton btnSearchById</pre>
<div class="block">The button for searching for a student by ID based on the ID provided in searchParameter</div>
</li>
<li class="blockList">
<h4>btnSearchByLastname</h4>
<pre>javax.swing.JButton btnSearchByLastname</pre>
<div class="block">The button for searching for a student by last name based on the last name provided in searchParameter</div>
</li>
<li class="blockListLast">
<h4>studentList</h4>
<pre>javax.swing.JList&lt;E&gt; studentList</pre>
<div class="block">The list of students to be listed based on search results</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.StudentView">
<!--   -->
</a>
<h3>Class <a href="frontend/StudentView.html" title="class in frontend">frontend.StudentView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The main content view in the GUI</div>
</li>
<li class="blockList">
<h4>currentContent</h4>
<pre>javax.swing.JComponent currentContent</pre>
<div class="block">Contains what component is occupying contentPane</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">The name of the logged in user</div>
</li>
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
<div class="block">The ID of the logged in user</div>
</li>
<li class="blockList">
<h4>lblLocationLabel</h4>
<pre>javax.swing.JLabel lblLocationLabel</pre>
<div class="block">The location the user is currently in in the GUI</div>
</li>
<li class="blockList">
<h4>btnHome</h4>
<pre>javax.swing.JButton btnHome</pre>
<div class="block">The button to go to the home view</div>
</li>
<li class="blockList">
<h4>home</h4>
<pre><a href="frontend/StudentHome.html" title="class in frontend">StudentHome</a> home</pre>
<div class="block">The home view</div>
</li>
<li class="blockListLast">
<h4>scv</h4>
<pre><a href="frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a> scv</pre>
<div class="block">The course view</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.SubmissionPopUp">
<!--   -->
</a>
<h3>Class <a href="frontend/SubmissionPopUp.html" title="class in frontend">frontend.SubmissionPopUp</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The panel that contains the input fields, labels, and buttons</div>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>javax.swing.JTextField grade</pre>
<div class="block">The grade desired</div>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>javax.swing.JTextArea comment</pre>
<div class="block">The comment desired</div>
</li>
<li class="blockList">
<h4>btnViewSubmission</h4>
<pre>javax.swing.JButton btnViewSubmission</pre>
<div class="block">The button for downloading and viewing a submission</div>
</li>
<li class="blockList">
<h4>doneButton</h4>
<pre>javax.swing.JButton doneButton</pre>
<div class="block">The button for finishing grading, commenting, and/or viewing the submission</div>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre><a href="data/Submission.html" title="class in data">Submission</a> s</pre>
<div class="block">The submission that relates to the pop up</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
