<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>CourseAssignment</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseAssignment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Course.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Email.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CourseAssignment.html" target="_top">Frames</a></li>
<li><a href="CourseAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class CourseAssignment" class="title">Class CourseAssignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.CourseAssignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseAssignment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A java data structure that contains the fields and methods to represent a Course Assignment in a 
 course management system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.CourseAssignment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#assignID">assignID</a></span></code>
<div class="block">The assignment ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#assignmentFile">assignmentFile</a></span></code>
<div class="block">The assignment file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#courseID">courseID</a></span></code>
<div class="block">The course the assignment corresponds to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#dueDate">dueDate</a></span></code>
<div class="block">The due date for the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#isActive">isActive</a></span></code>
<div class="block">whether the assignment is active or inactive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The serial version ID for serializing CourseAssignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#title">title</a></span></code>
<div class="block">The title of the assignment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#CourseAssignment-int-int-java.lang.String-int-java.lang.String-byte:A-">CourseAssignment</a></span>(int&nbsp;assignId,
                int&nbsp;courseID,
                java.lang.String&nbsp;title,
                int&nbsp;isActive,
                java.lang.String&nbsp;dueDate,
                byte[]&nbsp;assignmentFile)</code>
<div class="block">Creates a CourseAssignment object based on the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#getAssignID--">getAssignID</a></span>()</code>
<div class="block">Fetches assignment ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#getAssignmentFile--">getAssignmentFile</a></span>()</code>
<div class="block">Gets the assignmentFile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#getCourseID--">getCourseID</a></span>()</code>
<div class="block">Gets the courseID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#getDueDate--">getDueDate</a></span>()</code>
<div class="block">Gets the dueDate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#isActive--">isActive</a></span>()</code>
<div class="block">Gets the isActive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#setActive-int-">setActive</a></span>(int&nbsp;isActive)</code>
<div class="block">Sets the isActive based on the desired value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#setAssignmentFile-byte:A-">setAssignmentFile</a></span>(byte[]&nbsp;assignmentFile)</code>
<div class="block">Sets the assignmentFile based on the desired value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#setCourseID-int-">setCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Sets the courseID based on the desired value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#setDueDate-java.lang.String-">setDueDate</a></span>(java.lang.String&nbsp;dueDate)</code>
<div class="block">Sets the dueDate based on the desired value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title based on the desired value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CourseAssignment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The serial version ID for serializing CourseAssignment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.CourseAssignment.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="assignID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>private&nbsp;int assignID</pre>
<div class="block">The assignment ID</div>
</li>
</ul>
<a name="courseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseID</h4>
<pre>private&nbsp;int courseID</pre>
<div class="block">The course the assignment corresponds to</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">The title of the assignment</div>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>private&nbsp;int isActive</pre>
<div class="block">whether the assignment is active or inactive</div>
</li>
</ul>
<a name="dueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueDate</h4>
<pre>private&nbsp;java.lang.String dueDate</pre>
<div class="block">The due date for the assignment</div>
</li>
</ul>
<a name="assignmentFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignmentFile</h4>
<pre>private&nbsp;byte[] assignmentFile</pre>
<div class="block">The assignment file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseAssignment-int-int-java.lang.String-int-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseAssignment</h4>
<pre>public&nbsp;CourseAssignment(int&nbsp;assignId,
                        int&nbsp;courseID,
                        java.lang.String&nbsp;title,
                        int&nbsp;isActive,
                        java.lang.String&nbsp;dueDate,
                        byte[]&nbsp;assignmentFile)</pre>
<div class="block">Creates a CourseAssignment object based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignId</code> - the ID of the assignment</dd>
<dd><code>courseID</code> - the ID of the course</dd>
<dd><code>title</code> - the title of the assignment</dd>
<dd><code>isActive</code> - whether it is active or not</dd>
<dd><code>dueDate</code> - the duedate of the assignment</dd>
<dd><code>assignmentFile</code> - the assignment file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;int&nbsp;getCourseID()</pre>
<div class="block">Gets the courseID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courseID</dd>
</dl>
</li>
</ul>
<a name="setCourseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(int&nbsp;courseID)</pre>
<div class="block">Sets the courseID based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the courseID to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;int&nbsp;isActive()</pre>
<div class="block">Gets the isActive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isActive</dd>
</dl>
</li>
</ul>
<a name="setActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;isActive)</pre>
<div class="block">Sets the isActive based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - the isActive to set</dd>
</dl>
</li>
</ul>
<a name="getDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDueDate()</pre>
<div class="block">Gets the dueDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dueDate</dd>
</dl>
</li>
</ul>
<a name="setDueDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(java.lang.String&nbsp;dueDate)</pre>
<div class="block">Sets the dueDate based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueDate</code> - the dueDate to set</dd>
</dl>
</li>
</ul>
<a name="getAssignmentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentFile</h4>
<pre>public&nbsp;byte[]&nbsp;getAssignmentFile()</pre>
<div class="block">Gets the assignmentFile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignmentFile</dd>
</dl>
</li>
</ul>
<a name="setAssignmentFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentFile</h4>
<pre>public&nbsp;void&nbsp;setAssignmentFile(byte[]&nbsp;assignmentFile)</pre>
<div class="block">Sets the assignmentFile based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentFile</code> - the assignmentFile to set</dd>
</dl>
</li>
</ul>
<a name="getAssignID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignID</h4>
<pre>public&nbsp;int&nbsp;getAssignID()</pre>
<div class="block">Fetches assignment ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required assignment ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Course.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Email.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CourseAssignment.html" target="_top">Frames</a></li>
<li><a href="CourseAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
