<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Enrollment</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enrollment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enrollment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Email.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Login.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Enrollment.html" target="_top">Frames</a></li>
<li><a href="Enrollment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Enrollment" class="title">Class Enrollment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Enrollment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enrollment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A java data stucture that represents a student's enrollment in a course.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.Enrollment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#courseID">courseID</a></span></code>
<div class="block">The ID of the course the student is enrolled in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#enrollmentID">enrollmentID</a></span></code>
<div class="block">The Id of this particular enrollment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The serial version ID for serializing Enrollment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#studentID">studentID</a></span></code>
<div class="block">The ID of the student enrolled</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Enrollment.html#Enrollment-int-int-int-">Enrollment</a></span>(int&nbsp;enrollID,
          int&nbsp;studentID,
          int&nbsp;courseID)</code>
<div class="block">Constructs an Enrollment object based on the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#getCourseID--">getCourseID</a></span>()</code>
<div class="block">Gets the course ID of th enrollment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#getEnrollmentID--">getEnrollmentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#getStudentID--">getStudentID</a></span>()</code>
<div class="block">Gets the ID of the student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#setCourseID-int-">setCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Sets the ID of the ocurse to the desired value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#setEnrollmentID-int-">setEnrollmentID</a></span>(int&nbsp;enrollmentID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Enrollment.html#setStudentID-int-">setStudentID</a></span>(int&nbsp;studentID)</code>
<div class="block">Sets the Id of the student to the desired value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The serial version ID for serializing Enrollment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Enrollment.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="studentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentID</h4>
<pre>private&nbsp;int studentID</pre>
<div class="block">The ID of the student enrolled</div>
</li>
</ul>
<a name="courseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseID</h4>
<pre>private&nbsp;int courseID</pre>
<div class="block">The ID of the course the student is enrolled in</div>
</li>
</ul>
<a name="enrollmentID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enrollmentID</h4>
<pre>private&nbsp;int enrollmentID</pre>
<div class="block">The Id of this particular enrollment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enrollment-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enrollment</h4>
<pre>public&nbsp;Enrollment(int&nbsp;enrollID,
                  int&nbsp;studentID,
                  int&nbsp;courseID)</pre>
<div class="block">Constructs an Enrollment object based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enrollID</code> - the ID for the enrollment</dd>
<dd><code>studentID</code> - the desired student ID</dd>
<dd><code>courseID</code> - the desired course ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnrollmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentID</h4>
<pre>public&nbsp;int&nbsp;getEnrollmentID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enrollmentID</dd>
</dl>
</li>
</ul>
<a name="setEnrollmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentID</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentID(int&nbsp;enrollmentID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enrollmentID</code> - the enrollmentID to set</dd>
</dl>
</li>
</ul>
<a name="getStudentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentID</h4>
<pre>public&nbsp;int&nbsp;getStudentID()</pre>
<div class="block">Gets the ID of the student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentID</dd>
</dl>
</li>
</ul>
<a name="setStudentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentID</h4>
<pre>public&nbsp;void&nbsp;setStudentID(int&nbsp;studentID)</pre>
<div class="block">Sets the Id of the student to the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - the student ID desired</dd>
</dl>
</li>
</ul>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;int&nbsp;getCourseID()</pre>
<div class="block">Gets the course ID of th enrollment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseID</dd>
</dl>
</li>
</ul>
<a name="setCourseID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(int&nbsp;courseID)</pre>
<div class="block">Sets the ID of the ocurse to the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the course ID desired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enrollment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Email.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Login.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Enrollment.html" target="_top">Frames</a></li>
<li><a href="Enrollment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
