<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>data</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Requestcodes.html" title="interface in data" target="classFrame"><span class="interfaceName">Requestcodes</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in data" target="classFrame">Course</a></li>
<li><a href="CourseAssignment.html" title="class in data" target="classFrame">CourseAssignment</a></li>
<li><a href="Email.html" title="class in data" target="classFrame">Email</a></li>
<li><a href="Enrollment.html" title="class in data" target="classFrame">Enrollment</a></li>
<li><a href="Login.html" title="class in data" target="classFrame">Login</a></li>
<li><a href="Message.html" title="class in data" target="classFrame">Message</a></li>
<li><a href="ProfessorCourse.html" title="class in data" target="classFrame">ProfessorCourse</a></li>
<li><a href="StudentUser.html" title="class in data" target="classFrame">StudentUser</a></li>
<li><a href="Submission.html" title="class in data" target="classFrame">Submission</a></li>
<li><a href="User.html" title="class in data" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
