<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Uses of Package data</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package data" class="title">Uses of Package<br>data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#serverPackage">serverPackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Course.html#data">Course</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course in a 
 course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/CourseAssignment.html#data">CourseAssignment</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course Assignment in a 
 course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/StudentUser.html#data">StudentUser</a>
<div class="block">A java data structure that represents a Student User in a client management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/User.html#data">User</a>
<div class="block">A java data structure that represents a user for a course management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../frontend/package-summary.html">frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Course.html#frontend">Course</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course in a 
 course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/CourseAssignment.html#frontend">CourseAssignment</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course Assignment in a 
 course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Message.html#frontend">Message</a>
<div class="block">A java data structure that represents a message that will be sent between the client
 and server for a course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/ProfessorCourse.html#frontend">ProfessorCourse</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course, accessed
 by a professor in a course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Requestcodes.html#frontend">Requestcodes</a>
<div class="block">Contains codes to be used by a client server course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/StudentUser.html#frontend">StudentUser</a>
<div class="block">A java data structure that represents a Student User in a client management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Submission.html#frontend">Submission</a>
<div class="block">A java data structure that represents a Submission of a submisison file to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/User.html#frontend">User</a>
<div class="block">A java data structure that represents a user for a course management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../serverPackage/package-summary.html">serverPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Course.html#serverPackage">Course</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course in a 
 course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/CourseAssignment.html#serverPackage">CourseAssignment</a>
<div class="block">A java data structure that contains the fields and methods to represent a Course Assignment in a 
 course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Enrollment.html#serverPackage">Enrollment</a>
<div class="block">A java data stucture that represents a student's enrollment in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Login.html#serverPackage">Login</a>
<div class="block">A java data stucture that contains the data fields and methods for login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Message.html#serverPackage">Message</a>
<div class="block">A java data structure that represents a message that will be sent between the client
 and server for a course management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Requestcodes.html#serverPackage">Requestcodes</a>
<div class="block">Contains codes to be used by a client server course management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Submission.html#serverPackage">Submission</a>
<div class="block">A java data structure that represents a Submission of a submisison file to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/User.html#serverPackage">User</a>
<div class="block">A java data structure that represents a user for a course management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
