<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>ProfessorCourse</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorCourse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Message.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Requestcodes.html" title="interface in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ProfessorCourse.html" target="_top">Frames</a></li>
<li><a href="ProfessorCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class ProfessorCourse" class="title">Class ProfessorCourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Course.html" title="class in data">data.Course</a></li>
<li>
<ul class="inheritance">
<li>data.ProfessorCourse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorCourse</span>
extends <a href="../data/Course.html" title="class in data">Course</a></pre>
<div class="block">A java data structure that contains the fields and methods to represent a Course, accessed
 by a professor in a course management system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.ProfessorCourse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The serial version ID for serializing ProfessorCourse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#studentList">studentList</a></span></code>
<div class="block">The list of student's in the professor's course</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.data.Course">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;data.<a href="../data/Course.html" title="class in data">Course</a></h3>
<code><a href="../data/Course.html#assignments">assignments</a>, <a href="../data/Course.html#courseID">courseID</a>, <a href="../data/Course.html#courseName">courseName</a>, <a href="../data/Course.html#isActive">isActive</a>, <a href="../data/Course.html#profId">profId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#ProfessorCourse-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">ProfessorCourse</a></span>(int&nbsp;courseID,
               java.lang.String&nbsp;courseName,
               int&nbsp;profId,
               int&nbsp;isActive,
               java.util.ArrayList&lt;<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&gt;&nbsp;assignments,
               java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</code>
<div class="block">Creates a ProfessorCourse object based on the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#getStudentList--">getStudentList</a></span>()</code>
<div class="block">Gets the studentList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#setStudentList-java.util.ArrayList-">setStudentList</a></span>(java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</code>
<div class="block">Sets the studentList based on the desired value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProfessorCourse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.Course">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Course.html" title="class in data">Course</a></h3>
<code><a href="../data/Course.html#getAssignments--">getAssignments</a>, <a href="../data/Course.html#getCourseID--">getCourseID</a>, <a href="../data/Course.html#getCourseName--">getCourseName</a>, <a href="../data/Course.html#getProfId--">getProfId</a>, <a href="../data/Course.html#isActive--">isActive</a>, <a href="../data/Course.html#setActive-int-">setActive</a>, <a href="../data/Course.html#setAssignments-java.util.ArrayList-">setAssignments</a>, <a href="../data/Course.html#setCourseID-int-">setCourseID</a>, <a href="../data/Course.html#setCourseName-java.lang.String-">setCourseName</a>, <a href="../data/Course.html#setProfName-int-">setProfName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The serial version ID for serializing ProfessorCourse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.ProfessorCourse.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="studentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt; studentList</pre>
<div class="block">The list of student's in the professor's course</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorCourse-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorCourse</h4>
<pre>public&nbsp;ProfessorCourse(int&nbsp;courseID,
                       java.lang.String&nbsp;courseName,
                       int&nbsp;profId,
                       int&nbsp;isActive,
                       java.util.ArrayList&lt;<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&gt;&nbsp;assignments,
                       java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</pre>
<div class="block">Creates a ProfessorCourse object based on the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the desired courseID</dd>
<dd><code>courseName</code> - the desired name of the course</dd>
<dd><code>profId</code> - the Id of the prof</dd>
<dd><code>isActive</code> - the desired active state of the course</dd>
<dd><code>assignments</code> - the assignments in the course</dd>
<dd><code>studentList</code> - the list of students</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;getStudentList()</pre>
<div class="block">Gets the studentList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentList</dd>
</dl>
</li>
</ul>
<a name="setStudentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentList</h4>
<pre>public&nbsp;void&nbsp;setStudentList(java.util.ArrayList&lt;<a href="../data/StudentUser.html" title="class in data">StudentUser</a>&gt;&nbsp;studentList)</pre>
<div class="block">Sets the studentList based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - the studentList to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../data/Course.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../data/Course.html" title="class in data">Course</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Message.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Requestcodes.html" title="interface in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ProfessorCourse.html" target="_top">Frames</a></li>
<li><a href="ProfessorCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
