<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Requestcodes</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requestcodes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requestcodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/ProfessorCourse.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/StudentUser.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Requestcodes.html" target="_top">Frames</a></li>
<li><a href="Requestcodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Interface Requestcodes" class="title">Interface Requestcodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../frontend/Client.html" title="class in frontend">Client</a>, <a href="../frontend/ClientController.html" title="class in frontend">ClientController</a>, <a href="../serverPackage/Manager.html" title="class in serverPackage">Manager</a>, <a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a>, <a href="../serverPackage/Server.html" title="class in serverPackage">Server</a>, <a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Requestcodes</span></pre>
<div class="block">Contains codes to be used by a client server course management system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#ADD_COURSE">ADD_COURSE</a></span></code>
<div class="block">sending: A course object
 expecting: a course object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#ASSIGNMENT">ASSIGNMENT</a></span></code>
<div class="block">sending: A Course Assignment
 expecting: nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#EMAIL">EMAIL</a></span></code>
<div class="block">sending: Email object
 expecting: nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#ENROLLMENT">ENROLLMENT</a></span></code>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: an Enrollment object if valid enrollment, else null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#GET_SUBMISSION">GET_SUBMISSION</a></span></code>
<div class="block">sending: A Submission object with a specified assignmentID
 expecting: a list of Submissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#LOGIN">LOGIN</a></span></code>
<div class="block">sending: a Login object with ID and password
 expecting: a User object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#PROFESSOR_COURSE">PROFESSOR_COURSE</a></span></code>
<div class="block">sending: User with ID
 expecting: a list of ProfessorCourses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#SEARCH_STUDENT_ID">SEARCH_STUDENT_ID</a></span></code>
<div class="block">sending: A StudentUser with ID field 
 expecting: a StudentUser with name and ID fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#SEARCH_STUDENT_LN">SEARCH_STUDENT_LN</a></span></code>
<div class="block">sending: A Student User with lastName field
 expecting: a list of StudentUsers with name and ID fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#STUDENT_USER">STUDENT_USER</a></span></code>
<div class="block">sending: A User with type "S", and an ID
 expecting: a Student User with everything</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#SUBMISSION">SUBMISSION</a></span></code>
<div class="block">sending: a submission object
 expecting: a submission object if successful, null if not successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#UNENROLLMENT">UNENROLLMENT</a></span></code>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_ASSIGNMENT">UPDATE_ASSIGNMENT</a></span></code>
<div class="block">sending: CourseAssignment with updated isActive
 expecting: nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_COURSE">UPDATE_COURSE</a></span></code>
<div class="block">sending: A course object
 expecting: nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_SUBMISSION">UPDATE_SUBMISSION</a></span></code>
<div class="block">sending: A Submission object with a new comment
 expecting: nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#USER">USER</a></span></code>
<div class="block">sending: a User
 expecting: a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Requestcodes.html#VERIFY_SUBMISSION">VERIFY_SUBMISSION</a></span></code>
<div class="block">sending: A submission object with assignment ID and student ID
 expecting: a submission object if it exists, otherwise, null</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENROLLMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENROLLMENT</h4>
<pre>static final&nbsp;int ENROLLMENT</pre>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: an Enrollment object if valid enrollment, else null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.ENROLLMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;int USER</pre>
<div class="block">sending: a User
 expecting: a User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_USER</h4>
<pre>static final&nbsp;int STUDENT_USER</pre>
<div class="block">sending: A User with type "S", and an ID
 expecting: a Student User with everything</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.STUDENT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION</h4>
<pre>static final&nbsp;int SUBMISSION</pre>
<div class="block">sending: a submission object
 expecting: a submission object if successful, null if not successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFESSOR_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFESSOR_COURSE</h4>
<pre>static final&nbsp;int PROFESSOR_COURSE</pre>
<div class="block">sending: User with ID
 expecting: a list of ProfessorCourses</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.PROFESSOR_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT</h4>
<pre>static final&nbsp;int ASSIGNMENT</pre>
<div class="block">sending: A Course Assignment
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.ASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>static final&nbsp;int EMAIL</pre>
<div class="block">sending: Email object
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>static final&nbsp;int LOGIN</pre>
<div class="block">sending: a Login object with ID and password
 expecting: a User object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_STUDENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_STUDENT_ID</h4>
<pre>static final&nbsp;int SEARCH_STUDENT_ID</pre>
<div class="block">sending: A StudentUser with ID field 
 expecting: a StudentUser with name and ID fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.SEARCH_STUDENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_STUDENT_LN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_STUDENT_LN</h4>
<pre>static final&nbsp;int SEARCH_STUDENT_LN</pre>
<div class="block">sending: A Student User with lastName field
 expecting: a list of StudentUsers with name and ID fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.SEARCH_STUDENT_LN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNENROLLMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNENROLLMENT</h4>
<pre>static final&nbsp;int UNENROLLMENT</pre>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.UNENROLLMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ASSIGNMENT</h4>
<pre>static final&nbsp;int UPDATE_ASSIGNMENT</pre>
<div class="block">sending: CourseAssignment with updated isActive
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.UPDATE_ASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SUBMISSION</h4>
<pre>static final&nbsp;int GET_SUBMISSION</pre>
<div class="block">sending: A Submission object with a specified assignmentID
 expecting: a list of Submissions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.GET_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUBMISSION</h4>
<pre>static final&nbsp;int UPDATE_SUBMISSION</pre>
<div class="block">sending: A Submission object with a new comment
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.UPDATE_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COURSE</h4>
<pre>static final&nbsp;int UPDATE_COURSE</pre>
<div class="block">sending: A course object
 expecting: nothing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.UPDATE_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COURSE</h4>
<pre>static final&nbsp;int ADD_COURSE</pre>
<div class="block">sending: A course object
 expecting: a course object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.ADD_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_SUBMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERIFY_SUBMISSION</h4>
<pre>static final&nbsp;int VERIFY_SUBMISSION</pre>
<div class="block">sending: A submission object with assignment ID and student ID
 expecting: a submission object if it exists, otherwise, null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Requestcodes.VERIFY_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requestcodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/ProfessorCourse.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/StudentUser.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Requestcodes.html" target="_top">Frames</a></li>
<li><a href="Requestcodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
