<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>Submission</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Submission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/StudentUser.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/User.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Submission.html" target="_top">Frames</a></li>
<li><a href="Submission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Submission" class="title">Class Submission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Submission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Submission</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A java data structure that represents a Submission of a submisison file to the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.Submission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#assignmentGrade">assignmentGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#assignmentID">assignmentID</a></span></code>
<div class="block">The ID of the assigment the submission corresponds to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#comment">comment</a></span></code>
<div class="block">The comment in the submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The serial version ID for serializing Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#studentID">studentID</a></span></code>
<div class="block">The ID of the student submitting the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#submissionFile">submissionFile</a></span></code>
<div class="block">The File that was submitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#submissionID">submissionID</a></span></code>
<div class="block">ID for the submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#timeStamp">timeStamp</a></span></code>
<div class="block">The time of the submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#title">title</a></span></code>
<div class="block">The title of the submission</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Submission.html#Submission-int-int-int-byte:A-java.lang.String-java.lang.String-java.lang.String-int-">Submission</a></span>(int&nbsp;submissionID,
          int&nbsp;studentID,
          int&nbsp;assignmentID,
          byte[]&nbsp;submissionFile,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;comment,
          java.lang.String&nbsp;timeStamp,
          int&nbsp;assignmentGrade)</code>
<div class="block">Constructs a Submission object based on the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getAssignmentGrade--">getAssignmentGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getAssignmentID--">getAssignmentID</a></span>()</code>
<div class="block">Gets the assignmentID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getSubmissionFile--">getSubmissionFile</a></span>()</code>
<div class="block">Gets the submission file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getSubmissionID--">getSubmissionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the submission file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Gets the studentID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setAssignmentGrade-int-">setAssignmentGrade</a></span>(int&nbsp;assignmentGrade)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setAssignmentID-int-">setAssignmentID</a></span>(int&nbsp;assignmentID)</code>
<div class="block">Sets the assignment ID based on the desired value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setSubmissionFile-byte:A-">setSubmissionFile</a></span>(byte[]&nbsp;submissionFile)</code>
<div class="block">Sets the submisison file based on th edesired file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setSubmissionID-int-">setSubmissionID</a></span>(int&nbsp;submissionID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setTimeStamp-java.lang.String-">setTimeStamp</a></span>(java.lang.String&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the submisison file based on the given parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#setUserID-int-">setUserID</a></span>(int&nbsp;studentID)</code>
<div class="block">Sets the student ID to the desired value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Submission.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The serial version ID for serializing Submission</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#data.Submission.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submissionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionID</h4>
<pre>private&nbsp;int submissionID</pre>
<div class="block">ID for the submission</div>
</li>
</ul>
<a name="studentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentID</h4>
<pre>private&nbsp;int studentID</pre>
<div class="block">The ID of the student submitting the file</div>
</li>
</ul>
<a name="assignmentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentID</h4>
<pre>private&nbsp;int assignmentID</pre>
<div class="block">The ID of the assigment the submission corresponds to</div>
</li>
</ul>
<a name="assignmentGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentGrade</h4>
<pre>private&nbsp;int assignmentGrade</pre>
</li>
</ul>
<a name="submissionFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionFile</h4>
<pre>private&nbsp;byte[] submissionFile</pre>
<div class="block">The File that was submitted</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">The title of the submission</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>private&nbsp;java.lang.String comment</pre>
<div class="block">The comment in the submission</div>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;java.lang.String timeStamp</pre>
<div class="block">The time of the submission</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Submission-int-int-int-byte:A-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Submission</h4>
<pre>public&nbsp;Submission(int&nbsp;submissionID,
                  int&nbsp;studentID,
                  int&nbsp;assignmentID,
                  byte[]&nbsp;submissionFile,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;comment,
                  java.lang.String&nbsp;timeStamp,
                  int&nbsp;assignmentGrade)</pre>
<div class="block">Constructs a Submission object based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionID</code> - the ID of the submission</dd>
<dd><code>studentID</code> - the ID of the student</dd>
<dd><code>assignmentID</code> - the ID of the assignment</dd>
<dd><code>submissionFile</code> - the file to be submitted</dd>
<dd><code>title</code> - the title of the submission</dd>
<dd><code>comment</code> - the comment of the student</dd>
<dd><code>timeStamp</code> - the time the submission was submitted</dd>
<dd><code>assignmentGrade</code> - the grade on the assignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Gets the studentID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentID</dd>
</dl>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;studentID)</pre>
<div class="block">Sets the student ID to the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - the studentID to set</dd>
</dl>
</li>
</ul>
<a name="getAssignmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentID</h4>
<pre>public&nbsp;int&nbsp;getAssignmentID()</pre>
<div class="block">Gets the assignmentID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignmentID</dd>
</dl>
</li>
</ul>
<a name="setAssignmentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentID</h4>
<pre>public&nbsp;void&nbsp;setAssignmentID(int&nbsp;assignmentID)</pre>
<div class="block">Sets the assignment ID based on the desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentID</code> - the assignmentID to set</dd>
</dl>
</li>
</ul>
<a name="getSubmissionFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionFile</h4>
<pre>public&nbsp;byte[]&nbsp;getSubmissionFile()</pre>
<div class="block">Gets the submission file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submissionFile</dd>
</dl>
</li>
</ul>
<a name="setSubmissionFile-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmissionFile</h4>
<pre>public&nbsp;void&nbsp;setSubmissionFile(byte[]&nbsp;submissionFile)</pre>
<div class="block">Sets the submisison file based on th edesired file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionFile</code> - the submissionFile to set</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the submission file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the submisison file based on the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment to set</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeStamp</dd>
</dl>
</li>
</ul>
<a name="setTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the timeStamp to set</dd>
</dl>
</li>
</ul>
<a name="getSubmissionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionID</h4>
<pre>public&nbsp;int&nbsp;getSubmissionID()</pre>
</li>
</ul>
<a name="setSubmissionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmissionID</h4>
<pre>public&nbsp;void&nbsp;setSubmissionID(int&nbsp;submissionID)</pre>
</li>
</ul>
<a name="getAssignmentGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentGrade</h4>
<pre>public&nbsp;int&nbsp;getAssignmentGrade()</pre>
</li>
</ul>
<a name="setAssignmentGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentGrade</h4>
<pre>public&nbsp;void&nbsp;setAssignmentGrade(int&nbsp;assignmentGrade)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/StudentUser.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/User.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Submission.html" target="_top">Frames</a></li>
<li><a href="Submission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
