<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../data/Email.html" title="class in data"><span class="typeNameLink">Email</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that contains the fields and methods to represent an Email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#Email-java.lang.String-java.lang.String-data.User-int-">Email(String, String, User, int)</a></span> - Constructor for class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Constructs an email object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#EMAIL">EMAIL</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: Email object
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#email-java.awt.event.ActionListener-">email(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets up sending an email view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#email-java.awt.event.ActionListener-">email(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets up sending an email view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#emailcontent">emailcontent</a></span> - Variable in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">The content of the email</div>
</dd>
<dt><a href="../serverPackage/EmailHelper.html" title="class in serverPackage"><span class="typeNameLink">EmailHelper</span></a> - Class in <a href="../serverPackage/package-summary.html">serverPackage</a></dt>
<dd>
<div class="block">This class allows for the sending of emails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/EmailHelper.html#EmailHelper--">EmailHelper()</a></span> - Constructor for class serverPackage.<a href="../serverPackage/EmailHelper.html" title="class in serverPackage">EmailHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontend/EmailPane.html" title="class in frontend"><span class="typeNameLink">EmailPane</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A panel for sending emails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#EmailPane--">EmailPane()</a></span> - Constructor for class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">Create the panel for sending emails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#emailSubject">emailSubject</a></span> - Variable in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">The subject of the email</div>
</dd>
<dt><a href="../data/Enrollment.html" title="class in data"><span class="typeNameLink">Enrollment</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data stucture that represents a student's enrollment in a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#Enrollment-int-int-int-">Enrollment(int, int, int)</a></span> - Constructor for class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">Constructs an Enrollment object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#ENROLLMENT">ENROLLMENT</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: an Enrollment object if valid enrollment, else null</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#enrollmentID">enrollmentID</a></span> - Variable in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">The Id of this particular enrollment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#ep">ep</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The email panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#ep">ep</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">The email panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
