<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.AVActivateDeactivateListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.AVActivateDeactivateListener.html" title="class in frontend">ProfessorController.AVActivateDeactivateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVActivateDeactivateListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVActivateDeactivateListener.html" title="class in frontend">ProfessorController.CVActivateDeactivateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVAssignmentsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVAssignmentsListener.html" title="class in frontend">ProfessorController.CVAssignmentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVEmailListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVEmailListener.html" title="class in frontend">ProfessorController.CVEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html" title="class in frontend">ProfessorController.CVEnrollUnenrollListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVNewAssignment.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend">ProfessorController.CVNewAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVSearchStudentListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVSearchStudentListener.html" title="class in frontend">ProfessorController.CVSearchStudentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.HomeAddCourseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.HomeAddCourseListener.html" title="class in frontend">ProfessorController.HomeAddCourseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SendEmailListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.SendEmailListener.html" title="class in frontend">ProfessorController.SendEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SPUDoneListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.SPUDoneListener.html" title="class in frontend">ProfessorController.SPUDoneListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.StudentSearchListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.StudentSearchListener.html" title="class in frontend">ProfessorController.StudentSearchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.ViewStudentsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.ViewStudentsListener.html" title="class in frontend">ProfessorController.ViewStudentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.ViewSubmissionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.ViewSubmissionListener.html" title="class in frontend">ProfessorController.ViewSubmissionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.HomeButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.HomeButtonListener.html" title="class in frontend">StudentController.HomeButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.ListAssignmentsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.ListAssignmentsListener.html" title="class in frontend">StudentController.ListAssignmentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SCVEmailListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.SCVEmailListener.html" title="class in frontend">StudentController.SCVEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SCVNewSubmisison.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.SCVNewSubmisison.html" title="class in frontend">StudentController.SCVNewSubmisison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SendEmailListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.SendEmailListener.html" title="class in frontend">StudentController.SendEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.ViewAssignmentListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.ViewAssignmentListener.html" title="class in frontend">StudentController.ViewAssignmentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#ADD_COURSE">ADD_COURSE</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A course object
 expecting: a course object</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewAssignments-data.CourseAssignment-">addNewAssignments(CourseAssignment)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewCourses-data.Course-">addNewCourses(Course)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Adds a newly created course  to the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewEnrollment-data.Enrollment-">addNewEnrollment(Enrollment)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Records/Adds a new enrollment to enrollment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewSubmission-data.Submission-">addNewSubmission(Submission)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Records/Adds a new  assignment Submission to Submission Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addUser-data.User-">addUser(User)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#al">al</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The assignment listing panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#assignID">assignID</a></span> - Variable in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">The assignment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#ASSIGNMENT">ASSIGNMENT</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A Course Assignment
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#ASSIGNMENT_TABLE">ASSIGNMENT_TABLE</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Name of table of assignments in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateDay">assignmentDueDateDay</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Field where day of due date for assignment is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateMonth">assignmentDueDateMonth</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Field where month of due date for assignment is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#assignmentDueDateYear">assignmentDueDateYear</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Field where year of due date for assignment is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#assignmentFile">assignmentFile</a></span> - Variable in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">The assignment file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#assignmentGrade">assignmentGrade</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#assignmentID">assignmentID</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">The ID of the assigment the submission corresponds to</div>
</dd>
<dt><a href="../frontend/AssignmentList.html" title="class in frontend"><span class="typeNameLink">AssignmentList</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Lists the assignments a professor has uploaded in a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentList.html#AssignmentList-java.util.ArrayList-">AssignmentList(ArrayList&lt;CourseAssignment&gt;)</a></span> - Constructor for class frontend.<a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></dt>
<dd>
<div class="block">Creates the panel and sets up the model to have courses based on the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentList.html#assignmentList">assignmentList</a></span> - Variable in class frontend.<a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></dt>
<dd>
<div class="block">The list of assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentList.html#assignmentList">assignmentList</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a></dt>
<dd>
<div class="block">The list of assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.AssignmentListListener.html#AssignmentListListener--">AssignmentListListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.AssignmentListListener.html" title="class in frontend">ProfessorController.AssignmentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.AssignmentListListener.html#AssignmentListListener--">AssignmentListListener()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.AssignmentListListener.html" title="class in frontend">StudentController.AssignmentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#assignments">assignments</a></span> - Variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Assignments in the course</div>
</dd>
<dt><a href="../frontend/AssignmentView.html" title="class in frontend"><span class="typeNameLink">AssignmentView</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Shows details of a certain assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#AssignmentView-data.CourseAssignment-java.util.ArrayList-">AssignmentView(CourseAssignment, ArrayList&lt;Submission&gt;)</a></span> - Constructor for class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Creates the panel that holds all components and components are filled based on parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#av">av</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The assignment viewing panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.AVActivateDeactivateListener.html#AVActivateDeactivateListener--">AVActivateDeactivateListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.AVActivateDeactivateListener.html" title="class in frontend">ProfessorController.AVActivateDeactivateListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
