<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#palinSocket">palinSocket</a></span> - Variable in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">Socket to be used for communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#pass">pass</a></span> - Variable in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>
<div class="block">The password being used to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#PASSWORD">PASSWORD</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Password for database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/EmailHelper.html#PASSWORD">PASSWORD</a></span> - Static variable in class serverPackage.<a href="../serverPackage/EmailHelper.html" title="class in serverPackage">EmailHelper</a></dt>
<dd>
<div class="block">The password used for all emails</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#passwordField">passwordField</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The field that contains the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Manager.html#processMessageRequest-data.Message-">processMessageRequest(Message)</a></span> - Method in class serverPackage.<a href="../serverPackage/Manager.html" title="class in serverPackage">Manager</a></dt>
<dd>
<div class="block">Method that decodes message and then process by taking appropriate action</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#PROFESSOR_COURSE">PROFESSOR_COURSE</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: User with ID
 expecting: a list of ProfessorCourses</div>
</dd>
<dt><a href="../frontend/ProfessorController.html" title="class in frontend"><span class="typeNameLink">ProfessorController</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A class that controls events from a view and communicates with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#ProfessorController-java.io.ObjectInputStream-java.io.ObjectOutputStream-data.User-">ProfessorController(ObjectInputStream, ObjectOutputStream, User)</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>
<div class="block">Creates a controller based on the given parameters.</div>
</dd>
<dt><a href="../frontend/ProfessorController.AssignmentListListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.AssignmentListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for assingment list in assignment list view</div>
</dd>
<dt><a href="../frontend/ProfessorController.AVActivateDeactivateListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.AVActivateDeactivateListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for Activate/Deactivate assingment button in assignment view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVActivateDeactivateListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVActivateDeactivateListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for Activate/Deactivate course button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVAssignmentsListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVAssignmentsListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for assignments button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVEmailListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVEmailListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for send email button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVEnrollUnenrollListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for enrolling/unenrolling button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVNewAssignment</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for creating a new assignment button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.CVSearchStudentListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.CVSearchStudentListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for search students button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.HomeAddCourseListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.HomeAddCourseListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for adding course button in home view</div>
</dd>
<dt><a href="../frontend/ProfessorController.HomeListListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.HomeListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for the list of courses in home view</div>
</dd>
<dt><a href="../frontend/ProfessorController.SendEmailListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.SendEmailListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for send email button in email view</div>
</dd>
<dt><a href="../frontend/ProfessorController.SPUDoneListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.SPUDoneListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for done button in submission pop up</div>
</dd>
<dt><a href="../frontend/ProfessorController.StudentListListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.StudentListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for a list of students</div>
</dd>
<dt><a href="../frontend/ProfessorController.StudentSearchListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.StudentSearchListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for searching for a student in student search view</div>
</dd>
<dt><a href="../frontend/ProfessorController.SubmissionListListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.SubmissionListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for list of submissions in assignment view</div>
</dd>
<dt><a href="../frontend/ProfessorController.ViewStudentsListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.ViewStudentsListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for viewing students button in course view</div>
</dd>
<dt><a href="../frontend/ProfessorController.ViewSubmissionListener.html" title="class in frontend"><span class="typeNameLink">ProfessorController.ViewSubmissionListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for viewing the submission in the submission pop up</div>
</dd>
<dt><a href="../data/ProfessorCourse.html" title="class in data"><span class="typeNameLink">ProfessorCourse</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that contains the fields and methods to represent a Course, accessed
 by a professor in a course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProfessorCourse.html#ProfessorCourse-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">ProfessorCourse(int, String, int, int, ArrayList&lt;CourseAssignment&gt;, ArrayList&lt;StudentUser&gt;)</a></span> - Constructor for class data.<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></dt>
<dd>
<div class="block">Creates a ProfessorCourse object based on the given parameters.</div>
</dd>
<dt><a href="../frontend/ProfessorView.html" title="class in frontend"><span class="typeNameLink">ProfessorView</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Implements the view for the professor GUI for the course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#ProfessorView-frontend.Home-">ProfessorView(Home)</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Creates the frame for the view of the professor GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#profId">profId</a></span> - Variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">The name of the professor of the course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
