<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#GET_SUBMISSION">GET_SUBMISSION</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A Submission object with a specified assignmentID
 expecting: a list of Submissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#getAssignID--">getAssignID()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Fetches assignment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateDay--">getAssignmentDueDateDay()</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Gets the text in assignmentDueDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateMonth--">getAssignmentDueDateMonth()</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Gets the text in assignmentDueDateMonth</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#getAssignmentDueDateYear--">getAssignmentDueDateYear()</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Gets the text in assignmentDueDateYear</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#getAssignmentFile--">getAssignmentFile()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Gets the assignmentFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getAssignmentGrade--">getAssignmentGrade()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getAssignmentID--">getAssignmentID()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Gets the assignmentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#getAssignments--">getAssignments()</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Gets the assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#getAssignments--">getAssignments()</a></span> - Method in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Gets the active assignments related to the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getComment--">getComment()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#getComment--">getComment()</a></span> - Method in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#getContent--">getContent()</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Gets the content</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#getCourseID--">getCourseID()</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Gets the courseID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#getCourseID--">getCourseID()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Gets the courseID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#getCourseID--">getCourseID()</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Gets the courseID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#getCourseID--">getCourseID()</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">Gets the course ID of th enrollment</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StudentUser.html#getCourseList--">getCourseList()</a></span> - Method in class data.<a href="../data/StudentUser.html" title="class in data">StudentUser</a></dt>
<dd>
<div class="block">Gets the courseList</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#getCourseName--">getCourseName()</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Gets the courseName</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#getCourseNameField--">getCourseNameField()</a></span> - Method in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">Gets the text in courseNameField</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#getCourses--">getCourses()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>
<div class="block">Gets the courses the user has</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#getCourses--">getCourses()</a></span> - Method in class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>
<div class="block">Gets the active courses the user has</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#getData--">getData()</a></span> - Method in class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">Gets the data in the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#getDueDate--">getDueDate()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Gets the dueDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#getEmailAddress-int-">getEmailAddress(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searches User table by User Id to get the email address of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#getEmailcontent--">getEmailcontent()</a></span> - Method in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">Gets the text in the emailContent</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#getEmailSubject--">getEmailSubject()</a></span> - Method in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">Gets the text in the emailSubject</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#getEnrollmentID--">getEnrollmentID()</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#getFirstName--">getFirstName()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Gets the firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#getGrade--">getGrade()</a></span> - Method in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#getHome--">getHome()</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Gets the view's home</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#getHome--">getHome()</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Gets the view's home</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#getID--">getID()</a></span> - Method in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">Gets the text in the ID field</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#getLastName--">getLastName()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Gets the lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#getLoginId--">getLoginId()</a></span> - Method in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#getModel--">getModel()</a></span> - Method in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">Gets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#getModel--">getModel()</a></span> - Method in class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">Gets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentList.html#getModel--">getModel()</a></span> - Method in class frontend.<a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></dt>
<dd>
<div class="block">Gets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#getModel--">getModel()</a></span> - Method in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Gets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#getPass--">getPass()</a></span> - Method in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#getPassword--">getPassword()</a></span> - Method in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">Gets the text in the passwordField</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#getProfId--">getProfId()</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Gets the profId</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#getRequestCode--">getRequestCode()</a></span> - Method in class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">Gets the request code in message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#getSender--">getSender()</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Gets the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#getStudentID--">getStudentID()</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">Gets the ID of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProfessorCourse.html#getStudentList--">getStudentList()</a></span> - Method in class data.<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></dt>
<dd>
<div class="block">Gets the studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#getStudentsAddress-int-">getStudentsAddress(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Gets the email addresses of all students enrolled in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#getSubject--">getSubject()</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Gets the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getSubmissionFile--">getSubmissionFile()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Gets the submission file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getSubmissionID--">getSubmissionID()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#getTextField--">getTextField()</a></span> - Method in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Gets the text in searchParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#getTitle--">getTitle()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Gets the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getTitle--">getTitle()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Gets the title of the submission file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#getType--">getType()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Gets the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#getUserID--">getUserID()</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Gets the studentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#getUserID--">getUserID()</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Gets the userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#grade">grade</a></span> - Variable in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">The grade desired</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#gradeField">gradeField</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">The grade field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
