<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#s">s</a></span> - Variable in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">The submission that relates to the pop up</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#sal">sal</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">The assignment listing panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#sc">sc</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The student searching panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#scv">scv</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The course view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SCVEmailListener.html#SCVEmailListener--">SCVEmailListener()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.SCVEmailListener.html" title="class in frontend">StudentController.SCVEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SCVNewSubmisison.html#SCVNewSubmisison--">SCVNewSubmisison()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.SCVNewSubmisison.html" title="class in frontend">StudentController.SCVNewSubmisison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#SEARCH_STUDENT_ID">SEARCH_STUDENT_ID</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A StudentUser with ID field 
 expecting: a StudentUser with name and ID fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#SEARCH_STUDENT_LN">SEARCH_STUDENT_LN</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A Student User with lastName field
 expecting: a list of StudentUsers with name and ID fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchAssignmentTableByCourseId-int-">searchAssignmentTableByCourseId(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searches Assignment table for all assignments relates=d to a certain course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchforCoursesByProfID-int-">searchforCoursesByProfID(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searches Course table and builds courses that match professor ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#searchParameter">searchParameter</a></span> - Variable in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">The field that the search parameter is entered into</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchStudentEnrollmentTableByCourseId-int-">searchStudentEnrollmentTableByCourseId(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searches the student enrollment table by CourseID -- mainly to get all students enrolled in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchStudentUserByLastName-java.lang.String-">searchStudentUserByLastName(String)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searhes User table for a student user with matching last name
 (Doesn't populate list of courses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchSubmissionTable-int-">searchSubmissionTable(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Fetches all submissions matching an assignment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchSubmissionTableByAssignIdAndStudId-int-int-">searchSubmissionTableByAssignIdAndStudId(int, int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Fetches all submissions matching an assignment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchUserTable-int-">searchUserTable(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Searches User table by User Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#selectedAssignment">selectedAssignment</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">The courently selected assignment in the assignment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#sendEmail-java.awt.event.ActionListener-">sendEmail(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets content to be the email sending panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#sendEmail-java.awt.event.ActionListener-">sendEmail(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Sets content to be the email sending panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/EmailHelper.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">sendEmail(String, String, String, ArrayList&lt;String&gt;)</a></span> - Method in class serverPackage.<a href="../serverPackage/EmailHelper.html" title="class in serverPackage">EmailHelper</a></dt>
<dd>
<div class="block">Sends an email based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SendEmailListener.html#SendEmailListener--">SendEmailListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.SendEmailListener.html" title="class in frontend">ProfessorController.SendEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.SendEmailListener.html#SendEmailListener--">SendEmailListener()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.SendEmailListener.html" title="class in frontend">StudentController.SendEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#sender">sender</a></span> - Variable in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">The user that sent the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ClientController.html#sendMessage-data.Message-">sendMessage(Message)</a></span> - Method in class frontend.<a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></dt>
<dd>
<div class="block">Sends a Message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">The serial version ID for serializing Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">The serial version ID for serializing CourseAssignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">The serial version ID for serializing Email</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">The serial version ID for serializing Enrollment</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">The serial version ID for serializing Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProfessorCourse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></dt>
<dd>
<div class="block">The serial version ID for serializing ProfessorCourse</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StudentUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/StudentUser.html" title="class in data">StudentUser</a></dt>
<dd>
<div class="block">The serial version ID for serializing StudentUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">The serial version ID for serializing Submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">The serial version ID for serializing User</div>
</dd>
<dt><a href="../serverPackage/Server.html" title="class in serverPackage"><span class="typeNameLink">Server</span></a> - Class in <a href="../serverPackage/package-summary.html">serverPackage</a></dt>
<dd>
<div class="block">Class to manage client servicing</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Server.html#Server--">Server()</a></span> - Constructor for class serverPackage.<a href="../serverPackage/Server.html" title="class in serverPackage">Server</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../serverPackage/package-summary.html">serverPackage</a> - package serverPackage</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Server.html#serverSocket">serverSocket</a></span> - Variable in class serverPackage.<a href="../serverPackage/Server.html" title="class in serverPackage">Server</a></dt>
<dd>
<div class="block">ServerSocket object necessary for initializing server</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#setActivateDeactivate-java.awt.event.ActionListener-">setActivateDeactivate(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Sets the listener for btnActivateDeactivae</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setActivateDeactivateListener-java.awt.event.ActionListener-">setActivateDeactivateListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnActivateDeactivate</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#setActive-int-">setActive(int)</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Sets wether the course is active/inactive based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#setActive-int-">setActive(int)</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Sets the isActive based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#setAddNewCourseListener-java.awt.event.ActionListener-">setAddNewCourseListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">Sets the listener for btnAddCourse</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setAssignemntsListener-java.awt.event.ActionListener-">setAssignemntsListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnAssignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#setAssignemntsListener-java.awt.event.ActionListener-">setAssignemntsListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnAssignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#setAssignmentFile-byte:A-">setAssignmentFile(byte[])</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Sets the assignmentFile based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setAssignmentGrade-int-">setAssignmentGrade(int)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setAssignmentID-int-">setAssignmentID(int)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Sets the assignment ID based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#setAssignments-java.util.ArrayList-">setAssignments(ArrayList&lt;CourseAssignment&gt;)</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Sets the assignments based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Sets the content based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Sets the courseID based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Sets the courseID based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Sets the courseID based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">Sets the ID of the ocurse to the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StudentUser.html#setCourseList-java.util.ArrayList-">setCourseList(ArrayList&lt;Course&gt;)</a></span> - Method in class data.<a href="../data/StudentUser.html" title="class in data">StudentUser</a></dt>
<dd>
<div class="block">Sets the courseList based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Sets the courseName based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setCourseViewListeners-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-java.awt.event.ActionListener-">setCourseViewListeners(ActionListener, ActionListener, ActionListener, ActionListener, ActionListener, ActionListener, ActionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets the listeners for the course view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setCourseViewListeners-java.awt.event.ActionListener-java.awt.event.ActionListener-">setCourseViewListeners(ActionListener, ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets the listeners for the course view</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#setData-java.lang.Object-">setData(Object)</a></span> - Method in class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">Sets the data to the desired data</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Manager.html#setDatabaseHelper-serverPackage.DataBaseHelper-">setDatabaseHelper(DataBaseHelper)</a></span> - Method in class serverPackage.<a href="../serverPackage/Manager.html" title="class in serverPackage">Manager</a></dt>
<dd>
<div class="block">Sets the database helper</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#setDoneButtonListener-java.awt.event.ActionListener-">setDoneButtonListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">Sets the listener for doneButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#setDownloadListener-java.awt.event.ActionListener-">setDownloadListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">Sets the aciton listener for btnDownload</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#setDueDate-java.lang.String-">setDueDate(String)</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Sets the dueDate based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#setEmailListener-java.awt.event.ActionListener-">setEmailListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">Sets the listener for btnSendEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#setEnrollmentID-int-">setEnrollmentID(int)</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.StudentListListener.html#setEnrollUnenroll-data.StudentUser-">setEnrollUnenroll(StudentUser)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.StudentListListener.html" title="class in frontend">ProfessorController.StudentListListener</a></dt>
<dd>
<div class="block">Determines whether or not the student is currently enrolled or unenrolled
 sets the enroll/unenroll button to enroll a student if they are unenrolled
 or to unenroll if they are enrolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setEnrollUnenrollListener-java.awt.event.ActionListener-">setEnrollUnenrollListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnEnrollUnenroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Sets the firstName based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setHome-frontend.Home-">setHome(Home)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets home to desired home</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setHome-frontend.StudentHome-">setHome(StudentHome)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets home to desired home</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setHomeListeners-javax.swing.event.ListSelectionListener-java.awt.event.ActionListener-">setHomeListeners(ListSelectionListener, ActionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets the listeners for the home view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setHomeListeners-javax.swing.event.ListSelectionListener-">setHomeListeners(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets the listeners for the home view</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Sets the lastName based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setLbID-java.lang.String-">setLbID(String)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets the text in lbID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setLbID-java.lang.String-">setLbID(String)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets the text in lbID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#setLblName-java.lang.String-">setLblName(String)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets the text in lblName</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setLblName-java.lang.String-">setLblName(String)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets the text in lblName</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#setListeners-java.awt.event.ActionListener-">setListeners(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Sets the listener for home button</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentList.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></dt>
<dd>
<div class="block">Sets the listener for assignmentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Sets the listener for list</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">Sets the listener for list</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentList.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a></dt>
<dd>
<div class="block">Sets listener for assignmentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">Sets the listener for list</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentList.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></dt>
<dd>
<div class="block">Sets the listener for studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#setListListener-javax.swing.event.ListSelectionListener-">setListListener(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Sets the listener for the student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#setLoginId-int-">setLoginId(int)</a></span> - Method in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#setProfName-int-">setProfName(int)</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Sets the profId based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#setRequestCode-int-">setRequestCode(int)</a></span> - Method in class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">Sets the requestCode to the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#setSearchById-java.awt.event.ActionListener-">setSearchById(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Sets the listener for btnSearchById</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#setSearchByLastName-java.awt.event.ActionListener-">setSearchByLastName(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Sets the listener for btnSearchByLastname</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setSearchStudentListener-java.awt.event.ActionListener-">setSearchStudentListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnSeartchStudent</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setSendEmailListener-java.awt.event.ActionListener-">setSendEmailListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnSendEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#setSendEmailListener-java.awt.event.ActionListener-">setSendEmailListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnSendEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#setSender-data.User-">setSender(User)</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Sets the sender based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#setStudentID-int-">setStudentID(int)</a></span> - Method in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">Sets the Id of the student to the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProfessorCourse.html#setStudentList-java.util.ArrayList-">setStudentList(ArrayList&lt;StudentUser&gt;)</a></span> - Method in class data.<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></dt>
<dd>
<div class="block">Sets the studentList based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">Sets the subject based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setSubmissionFile-byte:A-">setSubmissionFile(byte[])</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Sets the submisison file based on th edesired file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setSubmissionID-int-">setSubmissionID(int)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#setSubmissionListeners-java.awt.event.ActionListener-java.awt.event.ActionListener-">setSubmissionListeners(ActionListener, ActionListener)</a></span> - Method in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Sets the listeners for spu</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setTimeStamp-java.lang.String-">setTimeStamp(String)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Sets the title based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Sets the title of the submisison file based on the given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Sets the type based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setUploadAssignmentListener-java.awt.event.ActionListener-">setUploadAssignmentListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnUploadAssignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#setUploadListener-java.awt.event.ActionListener-">setUploadListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">Sets the action listener for btnUpload</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ClientController.html#setUpView--">setUpView()</a></span> - Method in class frontend.<a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></dt>
<dd>
<div class="block">Sets up the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#setUpView--">setUpView()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#setUpView--">setUpView()</a></span> - Method in class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#setUserID-int-">setUserID(int)</a></span> - Method in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Sets the student ID to the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Sets the userID based on the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#setViewStudentsListener-java.awt.event.ActionListener-">setViewStudentsListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets the listener for btnViewStudentsButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#setViewSubmissionListener-java.awt.event.ActionListener-">setViewSubmissionListener(ActionListener)</a></span> - Method in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">Sets the listener for btnViewSubmission</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#sl">sl</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The student listing panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#socketIn">socketIn</a></span> - Variable in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">The input handle for the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ClientController.html#socketIn">socketIn</a></span> - Variable in class frontend.<a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></dt>
<dd>
<div class="block">The input handle for the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#socketOut">socketOut</a></span> - Variable in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">The output handle for the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ClientController.html#socketOut">socketOut</a></span> - Variable in class frontend.<a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></dt>
<dd>
<div class="block">The output handle for the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#spu">spu</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">The pop up that will show for a submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SPUDoneListener.html#SPUDoneListener--">SPUDoneListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.SPUDoneListener.html" title="class in frontend">ProfessorController.SPUDoneListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#statement">statement</a></span> - Variable in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">The Statement object used for executing SQL statements</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/FileHelper.html#STORAGE_DIRECTORY">STORAGE_DIRECTORY</a></span> - Variable in class serverPackage.<a href="../serverPackage/FileHelper.html" title="class in serverPackage">FileHelper</a></dt>
<dd>
<div class="block">Path to storage directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/FileHelper.html#storeFile-byte:A-java.lang.String-">storeFile(byte[], String)</a></span> - Method in class serverPackage.<a href="../serverPackage/FileHelper.html" title="class in serverPackage">FileHelper</a></dt>
<dd>
<div class="block">Stores a file in STORAGE on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#STUDENT_ENROLL_TABLE">STUDENT_ENROLL_TABLE</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Name of table of Student Enrollments  in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#STUDENT_USER">STUDENT_USER</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A User with type "S", and an ID
 expecting: a Student User with everything</div>
</dd>
<dt><a href="../frontend/StudentAssignmentList.html" title="class in frontend"><span class="typeNameLink">StudentAssignmentList</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A view for seeing the list of active assignments a student has in a certain course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentList.html#StudentAssignmentList-java.util.ArrayList-">StudentAssignmentList(ArrayList&lt;CourseAssignment&gt;)</a></span> - Constructor for class frontend.<a href="../frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a></dt>
<dd>
<div class="block">Creates a view for an assignment list based on the given list of assignments</div>
</dd>
<dt><a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend"><span class="typeNameLink">StudentAssignmentPopUp</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A view for allowing a student to view an assignment, upload a submission, and see their grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#StudentAssignmentPopUp-int-java.lang.String-">StudentAssignmentPopUp(int, String)</a></span> - Constructor for class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">Creates an assignment pop up for a student based on given parameters</div>
</dd>
<dt><a href="../frontend/StudentController.html" title="class in frontend"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A class that controls events from a view and communicates with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#StudentController-java.io.ObjectInputStream-java.io.ObjectOutputStream-data.StudentUser-">StudentController(ObjectInputStream, ObjectOutputStream, StudentUser)</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>
<div class="block">Creates a controller based on the given parameters.</div>
</dd>
<dt><a href="../frontend/StudentController.AssignmentListListener.html" title="class in frontend"><span class="typeNameLink">StudentController.AssignmentListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for list of assignments in student assignment list view</div>
</dd>
<dt><a href="../frontend/StudentController.HomeButtonListener.html" title="class in frontend"><span class="typeNameLink">StudentController.HomeButtonListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for the home button in student view</div>
</dd>
<dt><a href="../frontend/StudentController.HomeListListener.html" title="class in frontend"><span class="typeNameLink">StudentController.HomeListListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for the list of courses in student home view</div>
</dd>
<dt><a href="../frontend/StudentController.ListAssignmentsListener.html" title="class in frontend"><span class="typeNameLink">StudentController.ListAssignmentsListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for assignments button in student course view</div>
</dd>
<dt><a href="../frontend/StudentController.SCVEmailListener.html" title="class in frontend"><span class="typeNameLink">StudentController.SCVEmailListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for email button in student course view</div>
</dd>
<dt><a href="../frontend/StudentController.SCVNewSubmisison.html" title="class in frontend"><span class="typeNameLink">StudentController.SCVNewSubmisison</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for uploading assignment in student assignment popup</div>
</dd>
<dt><a href="../frontend/StudentController.SendEmailListener.html" title="class in frontend"><span class="typeNameLink">StudentController.SendEmailListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for send email button in email view</div>
</dd>
<dt><a href="../frontend/StudentController.ViewAssignmentListener.html" title="class in frontend"><span class="typeNameLink">StudentController.ViewAssignmentListener</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Listener for viewing an assignment in student assignment pop up</div>
</dd>
<dt><a href="../frontend/StudentCourseView.html" title="class in frontend"><span class="typeNameLink">StudentCourseView</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Allows the student to view a specific course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#StudentCourseView-data.Course-javax.swing.event.ListSelectionListener-">StudentCourseView(Course, ListSelectionListener)</a></span> - Constructor for class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Creates the view for the course based on the specified parameters.</div>
</dd>
<dt><a href="../frontend/StudentHome.html" title="class in frontend"><span class="typeNameLink">StudentHome</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">This view allows the student to see all active courses they are enrolled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#StudentHome-java.util.ArrayList-">StudentHome(ArrayList&lt;Course&gt;)</a></span> - Constructor for class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">Creates the panel for the home screen based on the given list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#studentID">studentID</a></span> - Variable in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">The ID of the student enrolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#studentID">studentID</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">The ID of the student submitting the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProfessorCourse.html#studentList">studentList</a></span> - Variable in class data.<a href="../data/ProfessorCourse.html" title="class in data">ProfessorCourse</a></dt>
<dd>
<div class="block">The list of student's in the professor's course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#studentList">studentList</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Indicates whether the current studentList is from the viewing students or searching students</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#studentList-javax.swing.event.ListSelectionListener-java.util.ArrayList-">studentList(ListSelectionListener, ArrayList&lt;StudentUser&gt;)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets content to be the student listing panel</div>
</dd>
<dt><a href="../frontend/StudentList.html" title="class in frontend"><span class="typeNameLink">StudentList</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">This view allows the professor to see a certain list of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentList.html#StudentList-java.util.ArrayList-">StudentList(ArrayList&lt;StudentUser&gt;)</a></span> - Constructor for class frontend.<a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></dt>
<dd>
<div class="block">Creates the student list panel based on the given list</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentList.html#studentList">studentList</a></span> - Variable in class frontend.<a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></dt>
<dd>
<div class="block">The list of students to be viewed</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#studentList">studentList</a></span> - Variable in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">The list of students to be listed based on search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.StudentListListener.html#StudentListListener--">StudentListListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.StudentListListener.html" title="class in frontend">ProfessorController.StudentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">studentSearch(ActionListener, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets content to be the student searching panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#studentSearch-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">studentSearch(ActionListener, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets up searching for student view</div>
</dd>
<dt><a href="../frontend/StudentSearch.html" title="class in frontend"><span class="typeNameLink">StudentSearch</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Allows the professor to search and view students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#StudentSearch--">StudentSearch()</a></span> - Constructor for class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">Creates the panel for searching for students</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.StudentSearchListener.html#StudentSearchListener--">StudentSearchListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.StudentSearchListener.html" title="class in frontend">ProfessorController.StudentSearchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/StudentUser.html" title="class in data"><span class="typeNameLink">StudentUser</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that represents a Student User in a client management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StudentUser.html#StudentUser-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">StudentUser(String, String, String, int, ArrayList&lt;Course&gt;)</a></span> - Constructor for class data.<a href="../data/StudentUser.html" title="class in data">StudentUser</a></dt>
<dd>
<div class="block">Constructs a StudentUser based on the given parameters</div>
</dd>
<dt><a href="../frontend/StudentView.html" title="class in frontend"><span class="typeNameLink">StudentView</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Implements the view for the student GUI for the course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#StudentView-frontend.StudentHome-">StudentView(StudentHome)</a></span> - Constructor for class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Creates the frame for the view of the studnet GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#subject">subject</a></span> - Variable in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">The subject of the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#SUBMISSION">SUBMISSION</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: a submission object
 expecting: a submission object if successful, null if not successful</div>
</dd>
<dt><a href="../data/Submission.html" title="class in data"><span class="typeNameLink">Submission</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that represents a Submission of a submisison file to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#Submission-int-int-int-byte:A-java.lang.String-java.lang.String-java.lang.String-int-">Submission(int, int, int, byte[], String, String, String, int)</a></span> - Constructor for class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">Constructs a Submission object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#SUBMISSION_TABLE">SUBMISSION_TABLE</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Name of table of submissions in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#submissionFile">submissionFile</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">The File that was submitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#submissionID">submissionID</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">ID for the submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#submissionList">submissionList</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">The list of submissions related to the assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SubmissionListListener.html#SubmissionListListener--">SubmissionListListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.SubmissionListListener.html" title="class in frontend">ProfessorController.SubmissionListListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frontend/SubmissionPopUp.html" title="class in frontend"><span class="typeNameLink">SubmissionPopUp</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">This dialog box allows the professor to see, comment on, and grade a specific submission for an assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#SubmissionPopUp-data.Submission-">SubmissionPopUp(Submission)</a></span> - Constructor for class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">Creates a submission pop up for a professor based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#swapCurrentContent-javax.swing.JComponent-">swapCurrentContent(JComponent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Swaps the currentContent with given component</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#swapCurrentContent-javax.swing.JComponent-">swapCurrentContent(JComponent)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Swaps the currentContent with given component</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
