<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#btnActivateDeactivate">btnActivateDeactivate</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Activates/Deactivates the assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnActivateDeactivate">btnActivateDeactivate</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for activating/deactivating a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#btnAddCourse">btnAddCourse</a></span> - Variable in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">The button for adding a new course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnAssignments">btnAssignments</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for viewing assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#btnAssignments">btnAssignments</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Button for viewing assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#btnDownload">btnDownload</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">The button for downloading an assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnEnrollUnenroll">btnEnrollUnenroll</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for enrolling/unenrolling a selected student</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#btnHome">btnHome</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The button to go to the home view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#btnHome">btnHome</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The button to go to the home view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#btnSearchById">btnSearchById</a></span> - Variable in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">The button for searching for a student by ID based on the ID provided in searchParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#btnSearchByLastname">btnSearchByLastname</a></span> - Variable in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">The button for searching for a student by last name based on the last name provided in searchParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnSeartchStudent">btnSeartchStudent</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for searching for a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnSendEmail">btnSendEmail</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for sending an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/EmailPane.html#btnSendEmail">btnSendEmail</a></span> - Variable in class frontend.<a href="../frontend/EmailPane.html" title="class in frontend">EmailPane</a></dt>
<dd>
<div class="block">The button to send the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#btnSendEmail">btnSendEmail</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Button for sending an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#btnUpload">btnUpload</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">The button for uploading a submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnUploadAssignment">btnUploadAssignment</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for uploading a new assingment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#btnViewStudentsButton">btnViewStudentsButton</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Button for viewing students</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#btnViewSubmission">btnViewSubmission</a></span> - Variable in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">The button for downloading and viewing a submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/FileHelper.html#buildPath-java.lang.String-">buildPath(String)</a></span> - Method in class serverPackage.<a href="../serverPackage/FileHelper.html" title="class in serverPackage">FileHelper</a></dt>
<dd>
<div class="block">Builds a path to the file object given the file name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
