<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.AssignmentListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.AssignmentListListener.html" title="class in frontend">ProfessorController.AssignmentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.HomeListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.HomeListListener.html" title="class in frontend">ProfessorController.HomeListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.StudentListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.StudentListListener.html" title="class in frontend">ProfessorController.StudentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SubmissionListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.SubmissionListListener.html" title="class in frontend">ProfessorController.SubmissionListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.AssignmentListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.AssignmentListListener.html" title="class in frontend">StudentController.AssignmentListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.HomeListListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class frontend.<a href="../frontend/StudentController.HomeListListener.html" title="class in frontend">StudentController.HomeListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#VERIFY_SUBMISSION">VERIFY_SUBMISSION</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A submission object with assignment ID and student ID
 expecting: a submission object if it exists, otherwise, null</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#verifyLogin-data.Login-">verifyLogin(Login)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Verifies user log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#view">view</a></span> - Variable in class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>
<div class="block">The GUI the controller receives events from</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#view">view</a></span> - Variable in class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>
<div class="block">The GUI the controller receives events from</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment(CourseAssignment, ArrayList&lt;Submission&gt;, ActionListener, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets content to be the view of the assignment desired</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#viewAssignment-data.CourseAssignment-java.util.ArrayList-java.awt.event.ActionListener-javax.swing.event.ListSelectionListener-">viewAssignment(CourseAssignment, ArrayList&lt;Submission&gt;, ActionListener, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets up viewing a specific assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.ViewAssignmentListener.html#ViewAssignmentListener--">ViewAssignmentListener()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.ViewAssignmentListener.html" title="class in frontend">StudentController.ViewAssignmentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.ViewStudentsListener.html#ViewStudentsListener--">ViewStudentsListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.ViewStudentsListener.html" title="class in frontend">ProfessorController.ViewStudentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#viewSubmission-data.Submission-java.awt.event.ActionListener-java.awt.event.ActionListener-">viewSubmission(Submission, ActionListener, ActionListener)</a></span> - Method in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">Brings the submisison pop up so that the professor can view the submission, grade it, and leave comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.ViewSubmissionListener.html#ViewSubmissionListener--">ViewSubmissionListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.ViewSubmissionListener.html" title="class in frontend">ProfessorController.ViewSubmissionListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
