<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/User.html#lastName">lastName</a></span> - Variable in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">The last name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#launchCourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">launchCourseView(ProfessorCourse, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Launches the course view based on the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#launchCourseView-data.Course-javax.swing.event.ListSelectionListener-">launchCourseView(Course, ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Launches the course view based on the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#launchHome--">launchHome()</a></span> - Method in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Swaps the currentContent to be the home view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#launchView--">launchView()</a></span> - Method in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">Launches the view based on the user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lbID">lbID</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The ID of the logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#lbID">lbID</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The ID of the logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lblLocationLabel">lblLocationLabel</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The location the user is currently in in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#lblLocationLabel">lblLocationLabel</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The location the user is currently in in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#lblName">lblName</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The name of the logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#lblName">lblName</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The name of the logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JTextFieldLimit.html#limit">limit</a></span> - Variable in class frontend.<a href="../frontend/JTextFieldLimit.html" title="class in frontend">JTextFieldLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#list">list</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">The list view for submissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#list">list</a></span> - Variable in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">The list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#list">list</a></span> - Variable in class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">The list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#listAssignments-javax.swing.event.ListSelectionListener-">listAssignments(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Sets content to be the list of assignments panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#listAssignments-javax.swing.event.ListSelectionListener-">listAssignments(ListSelectionListener)</a></span> - Method in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Sets up listing assignments view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#listAssignments-javax.swing.event.ListSelectionListener-java.util.ArrayList-">listAssignments(ListSelectionListener, ArrayList&lt;CourseAssignment&gt;)</a></span> - Method in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">Sets content to be the list of assignments panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.ListAssignmentsListener.html#ListAssignmentsListener--">ListAssignmentsListener()</a></span> - Constructor for class frontend.<a href="../frontend/StudentController.ListAssignmentsListener.html" title="class in frontend">StudentController.ListAssignmentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Login.html" title="class in data"><span class="typeNameLink">Login</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data stucture that contains the data fields and methods for login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#Login-int-java.lang.String-">Login(int, String)</a></span> - Constructor for class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#LOGIN">LOGIN</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: a Login object with ID and password
 expecting: a User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#login-int-java.lang.String-">login(int, String)</a></span> - Method in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">Checks with the server if the ID and password entered are valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#login">login</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The button for logging in</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Login.html#loginId">loginId</a></span> - Variable in class data.<a href="../data/Login.html" title="class in data">Login</a></dt>
<dd>
<div class="block">The ID being used to log in</div>
</dd>
<dt><a href="../frontend/LoginWindow.html" title="class in frontend"><span class="typeNameLink">LoginWindow</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Contains the components, fields, and methods for implementing a login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#LoginWindow-frontend.Client-">LoginWindow(Client)</a></span> - Constructor for class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">Creates a login popup that relates to the given client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
