<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class serverPackage.<a href="../serverPackage/Server.html" title="class in serverPackage">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverPackage/Manager.html" title="class in serverPackage"><span class="typeNameLink">Manager</span></a> - Class in <a href="../serverPackage/package-summary.html">serverPackage</a></dt>
<dd>
<div class="block">Program to manage Server/Client communication and Client servicing</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Manager.html#Manager-java.io.ObjectInputStream-java.io.ObjectOutputStream-">Manager(ObjectInputStream, ObjectOutputStream)</a></span> - Constructor for class serverPackage.<a href="../serverPackage/Manager.html" title="class in serverPackage">Manager</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../data/Message.html" title="class in data"><span class="typeNameLink">Message</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that represents a message that will be sent between the client
 and server for a course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Message.html#Message-int-java.lang.Object-">Message(int, Object)</a></span> - Constructor for class data.<a href="../data/Message.html" title="class in data">Message</a></dt>
<dd>
<div class="block">Constructs a message object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentList.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/AssignmentList.html" title="class in frontend">AssignmentList</a></dt>
<dd>
<div class="block">The model for the assignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">The model relating to submisisonLost</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">The model for the list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentList.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentList.html" title="class in frontend">StudentAssignmentList</a></dt>
<dd>
<div class="block">The model for assignmentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">The model for the list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentList.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/StudentList.html" title="class in frontend">StudentList</a></dt>
<dd>
<div class="block">The model for studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentSearch.html#model">model</a></span> - Variable in class frontend.<a href="../frontend/StudentSearch.html" title="class in frontend">StudentSearch</a></dt>
<dd>
<div class="block">The model for studentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyAssignmentTable-data.CourseAssignment-">modifyAssignmentTable(CourseAssignment)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Modifies an already existing entry in the Assignment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyCourseTable-data.Course-">modifyCourseTable(Course)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Modifies an already existing entry in the Course table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifySubmissionTable-data.Submission-">modifySubmissionTable(Submission)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Modify and already existing entry in the Submission table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyUserTable-data.User-int-">modifyUserTable(User, int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
