<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#UNENROLLMENT">UNENROLLMENT</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: Enrollment object with studentID and courseID
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_ASSIGNMENT">UPDATE_ASSIGNMENT</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: CourseAssignment with updated isActive
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_COURSE">UPDATE_COURSE</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A course object
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#UPDATE_SUBMISSION">UPDATE_SUBMISSION</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: A Submission object with a new comment
 expecting: nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVNewAssignment.html#updateAssignment--">updateAssignment()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend">ProfessorController.CVNewAssignment</a></dt>
<dd>
<div class="block">Updates the assignment list to contain new assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#updateCourse--">updateCourse()</a></span> - Method in class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>
<div class="block">Updates the courses the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#updateCourses--">updateCourses()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>
<div class="block">Updates the courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentHome.html#updateCourses-java.util.ArrayList-">updateCourses(ArrayList&lt;Course&gt;)</a></span> - Method in class frontend.<a href="../frontend/StudentHome.html" title="class in frontend">StudentHome</a></dt>
<dd>
<div class="block">Updates the model for list of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html#updateStudentList--">updateStudentList()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html" title="class in frontend">ProfessorController.CVEnrollUnenrollListener</a></dt>
<dd>
<div class="block">Updates the list of students enrolled in course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.SPUDoneListener.html#updateSubmissions--">updateSubmissions()</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.SPUDoneListener.html" title="class in frontend">ProfessorController.SPUDoneListener</a></dt>
<dd>
<div class="block">Updates the list of submissions in assignment view</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Requestcodes.html#USER">USER</a></span> - Static variable in interface data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dt>
<dd>
<div class="block">sending: a User
 expecting: a User</div>
</dd>
<dt><a href="../data/User.html" title="class in data"><span class="typeNameLink">User</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that represents a user for a course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#User-java.lang.String-java.lang.String-java.lang.String-int-">User(String, String, String, int)</a></span> - Constructor for class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">Constructs a User object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#user">user</a></span> - Variable in class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">The user that is to be logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.html#user">user</a></span> - Variable in class frontend.<a href="../frontend/ProfessorController.html" title="class in frontend">ProfessorController</a></dt>
<dd>
<div class="block">The user that has logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentController.html#user">user</a></span> - Variable in class frontend.<a href="../frontend/StudentController.html" title="class in frontend">StudentController</a></dt>
<dd>
<div class="block">The user that has logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#USER_NAME">USER_NAME</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">User name for Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#USER_TABLE">USER_TABLE</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Name of table of users in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/User.html#userID">userID</a></span> - Variable in class data.<a href="../data/User.html" title="class in data">User</a></dt>
<dd>
<div class="block">The ID of the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
