<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#idField">idField</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The field that contains the user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Manager.html#inputStream">inputStream</a></span> - Variable in class serverPackage.<a href="../serverPackage/Manager.html" title="class in serverPackage">Manager</a></dt>
<dd>
<div class="block">Object input stream of client</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JTextFieldLimit.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int, String, AttributeSet)</a></span> - Method in class frontend.<a href="../frontend/JTextFieldLimit.html" title="class in frontend">JTextFieldLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#isActive">isActive</a></span> - Variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Indicates whether the course is active or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#isActive--">isActive()</a></span> - Method in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Gets whether the course  is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#isActive">isActive</a></span> - Variable in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">whether the assignment is active or inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#isActive--">isActive()</a></span> - Method in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Gets the isActive</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVNewAssignment.html#isLeap-int-">isLeap(int)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend">ProfessorController.CVNewAssignment</a></dt>
<dd>
<div class="block">Checks if the specified year is a leap year
 Implementation from: https://www.programiz.com/java-programming/examples/leap-year</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVNewAssignment.html#isValidDueDate-java.lang.String-java.lang.String-java.lang.String-">isValidDueDate(String, String, String)</a></span> - Method in class frontend.<a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend">ProfessorController.CVNewAssignment</a></dt>
<dd>
<div class="block">Checks if the date is valid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
