<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:43 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/AssignmentView.html#c">c</a></span> - Variable in class frontend.<a href="../frontend/AssignmentView.html" title="class in frontend">AssignmentView</a></dt>
<dd>
<div class="block">The assignment the view relates to</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#cancelButton">cancelButton</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The button for cancelling login</div>
</dd>
<dt><a href="../frontend/Client.html" title="class in frontend"><span class="typeNameLink">Client</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Contains the data fields and methods that implement a Client for a course management client-server system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class frontend.<a href="../frontend/Client.html" title="class in frontend">Client</a></dt>
<dd>
<div class="block">Constructs a Client object and sets up its socket based on the input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#client">client</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The client trying to login</div>
</dd>
<dt><a href="../frontend/ClientController.html" title="class in frontend"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Contains the data fields and methods to implement the controller for a client in a course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ClientController.html#ClientController-java.io.ObjectInputStream-java.io.ObjectOutputStream-">ClientController(ObjectInputStream, ObjectOutputStream)</a></span> - Constructor for class frontend.<a href="../frontend/ClientController.html" title="class in frontend">ClientController</a></dt>
<dd>
<div class="block">Creates a controller and sets the input and output object streams to the desired parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Server.html#clientIn">clientIn</a></span> - Variable in class serverPackage.<a href="../serverPackage/Server.html" title="class in serverPackage">Server</a></dt>
<dd>
<div class="block">Input Stream from client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/Server.html#clientOut">clientOut</a></span> - Variable in class serverPackage.<a href="../serverPackage/Server.html" title="class in serverPackage">Server</a></dt>
<dd>
<div class="block">Output stream to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Submission.html#comment">comment</a></span> - Variable in class data.<a href="../data/Submission.html" title="class in data">Submission</a></dt>
<dd>
<div class="block">The comment in the submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#comment">comment</a></span> - Variable in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">The comment desired</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#connection">connection</a></span> - Variable in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">The Connection object to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructCourseByCourseID-int-">constructCourseByCourseID(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Constructs a Course object corresponding to a certain courseID</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructProfessorCourses-int-">constructProfessorCourses(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Constructs a list of courses taught by a specific prof</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructStudentUser-int-">constructStudentUser(int)</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Constructs a StudentUser object for a certain userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#content">content</a></span> - Variable in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">The content of the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#content">content</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The panel that contains the current view of the CourseView</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#content">content</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">The panel that contains the current view of the CourseView</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#contentPane">contentPane</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The main content view in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#contentPane">contentPane</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">The main content view in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/LoginWindow.html#contentPanel">contentPanel</a></span> - Variable in class frontend.<a href="../frontend/LoginWindow.html" title="class in frontend">LoginWindow</a></dt>
<dd>
<div class="block">The panel that contains the input fields and labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentAssignmentPopUp.html#contentPanel">contentPanel</a></span> - Variable in class frontend.<a href="../frontend/StudentAssignmentPopUp.html" title="class in frontend">StudentAssignmentPopUp</a></dt>
<dd>
<div class="block">The panel that contains the input fields, labels, and buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/SubmissionPopUp.html#contentPanel">contentPanel</a></span> - Variable in class frontend.<a href="../frontend/SubmissionPopUp.html" title="class in frontend">SubmissionPopUp</a></dt>
<dd>
<div class="block">The panel that contains the input fields, labels, and buttons</div>
</dd>
<dt><a href="../data/Course.html" title="class in data"><span class="typeNameLink">Course</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that contains the fields and methods to represent a Course in a 
 course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#Course-int-java.lang.String-int-int-java.util.ArrayList-">Course(int, String, int, int, ArrayList&lt;CourseAssignment&gt;)</a></span> - Constructor for class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">Creates a Course object based on the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#course">course</a></span> - Variable in class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">The course the view relates to</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentCourseView.html#course">course</a></span> - Variable in class frontend.<a href="../frontend/StudentCourseView.html" title="class in frontend">StudentCourseView</a></dt>
<dd>
<div class="block">The course the view relates to</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#COURSE_TABLE">COURSE_TABLE</a></span> - Static variable in interface serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dt>
<dd>
<div class="block">Name of table of courses in database</div>
</dd>
<dt><a href="../data/CourseAssignment.html" title="class in data"><span class="typeNameLink">CourseAssignment</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A java data structure that contains the fields and methods to represent a Course Assignment in a 
 course management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#CourseAssignment-int-int-java.lang.String-int-java.lang.String-byte:A-">CourseAssignment(int, int, String, int, String, byte[])</a></span> - Constructor for class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">Creates a CourseAssignment object based on the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#courseID">courseID</a></span> - Variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">The ID of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CourseAssignment.html#courseID">courseID</a></span> - Variable in class data.<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a></dt>
<dd>
<div class="block">The course the assignment corresponds to</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Email.html#courseID">courseID</a></span> - Variable in class data.<a href="../data/Email.html" title="class in data">Email</a></dt>
<dd>
<div class="block">The ID of the course from which the email relates to</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Enrollment.html#courseID">courseID</a></span> - Variable in class data.<a href="../data/Enrollment.html" title="class in data">Enrollment</a></dt>
<dd>
<div class="block">The ID of the course the student is enrolled in</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StudentUser.html#courseList">courseList</a></span> - Variable in class data.<a href="../data/StudentUser.html" title="class in data">StudentUser</a></dt>
<dd>
<div class="block">The list of courses a student is enrolled in</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Course.html#courseName">courseName</a></span> - Variable in class data.<a href="../data/Course.html" title="class in data">Course</a></dt>
<dd>
<div class="block">The name of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/Home.html#courseNameField">courseNameField</a></span> - Variable in class frontend.<a href="../frontend/Home.html" title="class in frontend">Home</a></dt>
<dd>
<div class="block">The field where the name for a new course can be added</div>
</dd>
<dt><a href="../frontend/CourseView.html" title="class in frontend"><span class="typeNameLink">CourseView</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Allows the professor to view a specific course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/CourseView.html#CourseView-data.ProfessorCourse-javax.swing.event.ListSelectionListener-">CourseView(ProfessorCourse, ListSelectionListener)</a></span> - Constructor for class frontend.<a href="../frontend/CourseView.html" title="class in frontend">CourseView</a></dt>
<dd>
<div class="block">Creates the view for the course based on the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createAssignmentTable--">createAssignmentTable()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates Assignment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createCourseTable--">createCourseTable()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates Course table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createDatabase--">createDatabase()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createStudentEnrollmentTable--">createStudentEnrollmentTable()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates Student Enrollment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createSubmissionTable--">createSubmissionTable()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates submission table</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createTables--">createTables()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates all tables required by the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createUserTable--">createUserTable()</a></span> - Method in class serverPackage.<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dt>
<dd>
<div class="block">Creates User table</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#currentContent">currentContent</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">Contains what component is occupying contentPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/StudentView.html#currentContent">currentContent</a></span> - Variable in class frontend.<a href="../frontend/StudentView.html" title="class in frontend">StudentView</a></dt>
<dd>
<div class="block">Contains what component is occupying contentPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorView.html#cv">cv</a></span> - Variable in class frontend.<a href="../frontend/ProfessorView.html" title="class in frontend">ProfessorView</a></dt>
<dd>
<div class="block">The course view</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVActivateDeactivateListener.html#CVActivateDeactivateListener--">CVActivateDeactivateListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVActivateDeactivateListener.html" title="class in frontend">ProfessorController.CVActivateDeactivateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVAssignmentsListener.html#CVAssignmentsListener--">CVAssignmentsListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVAssignmentsListener.html" title="class in frontend">ProfessorController.CVAssignmentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVEmailListener.html#CVEmailListener--">CVEmailListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVEmailListener.html" title="class in frontend">ProfessorController.CVEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html#CVEnrollUnenrollListener--">CVEnrollUnenrollListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVEnrollUnenrollListener.html" title="class in frontend">ProfessorController.CVEnrollUnenrollListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVNewAssignment.html#CVNewAssignment--">CVNewAssignment()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVNewAssignment.html" title="class in frontend">ProfessorController.CVNewAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ProfessorController.CVSearchStudentListener.html#CVSearchStudentListener--">CVSearchStudentListener()</a></span> - Constructor for class frontend.<a href="../frontend/ProfessorController.CVSearchStudentListener.html" title="class in frontend">ProfessorController.CVSearchStudentListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
