<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:38 MDT 2018 -->
<title>DataBaseHelper</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverPackage/EmailHelper.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/DataBaseHelper.html" target="_top">Frames</a></li>
<li><a href="DataBaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverPackage</div>
<h2 title="Class DataBaseHelper" class="title">Class DataBaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverPackage.DataBaseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DataBaseHelper</span>
extends java.lang.Object
implements <a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></pre>
<div class="block">Program that manages the SQL Database holding information about students and professors,
 their courses, assignments, sumissions, and grades</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 4, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#connection">connection</a></span></code>
<div class="block">The Connection object to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../serverPackage/FileHelper.html" title="class in serverPackage">FileHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#fileWorker">fileWorker</a></span></code>
<div class="block">The FileHelper used in handling file strorage and retrieval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#statement">statement</a></span></code>
<div class="block">The Statement object used for executing SQL statements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.serverPackage.DataBaseConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;serverPackage.<a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage">DataBaseConstants</a></h3>
<code><a href="../serverPackage/DataBaseConstants.html#ASSIGNMENT_TABLE">ASSIGNMENT_TABLE</a>, <a href="../serverPackage/DataBaseConstants.html#COURSE_TABLE">COURSE_TABLE</a>, <a href="../serverPackage/DataBaseConstants.html#DB_NAME">DB_NAME</a>, <a href="../serverPackage/DataBaseConstants.html#DB_URL">DB_URL</a>, <a href="../serverPackage/DataBaseConstants.html#PASSWORD">PASSWORD</a>, <a href="../serverPackage/DataBaseConstants.html#STUDENT_ENROLL_TABLE">STUDENT_ENROLL_TABLE</a>, <a href="../serverPackage/DataBaseConstants.html#SUBMISSION_TABLE">SUBMISSION_TABLE</a>, <a href="../serverPackage/DataBaseConstants.html#USER_NAME">USER_NAME</a>, <a href="../serverPackage/DataBaseConstants.html#USER_TABLE">USER_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#DataBaseHelper-boolean-">DataBaseHelper</a></span>(boolean&nbsp;createDB)</code>
<div class="block">Constructs a database helper that will create the data base depending on parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewAssignments-data.CourseAssignment-">addNewAssignments</a></span>(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewCourses-data.Course-">addNewCourses</a></span>(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;toAdd)</code>
<div class="block">Adds a newly created course  to the Database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewEnrollment-data.Enrollment-">addNewEnrollment</a></span>(<a href="../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toAdd)</code>
<div class="block">Records/Adds a new enrollment to enrollment table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addNewSubmission-data.Submission-">addNewSubmission</a></span>(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;toAdd)</code>
<div class="block">Records/Adds a new  assignment Submission to Submission Table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#addUser-data.User-">addUser</a></span>(<a href="../data/User.html" title="class in data">User</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructCourseByCourseID-int-">constructCourseByCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Constructs a Course object corresponding to a certain courseID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructProfessorCourses-int-">constructProfessorCourses</a></span>(int&nbsp;prof_ID)</code>
<div class="block">Constructs a list of courses taught by a specific prof</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#constructStudentUser-int-">constructStudentUser</a></span>(int&nbsp;userId)</code>
<div class="block">Constructs a StudentUser object for a certain userID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createAssignmentTable--">createAssignmentTable</a></span>()</code>
<div class="block">Creates Assignment table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createCourseTable--">createCourseTable</a></span>()</code>
<div class="block">Creates Course table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createDatabase--">createDatabase</a></span>()</code>
<div class="block">Creates Database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createStudentEnrollmentTable--">createStudentEnrollmentTable</a></span>()</code>
<div class="block">Creates Student Enrollment table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createSubmissionTable--">createSubmissionTable</a></span>()</code>
<div class="block">Creates submission table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createTables--">createTables</a></span>()</code>
<div class="block">Creates all tables required by the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#createUserTable--">createUserTable</a></span>()</code>
<div class="block">Creates User table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#deleteFromAssignments-data.CourseAssignment-">deleteFromAssignments</a></span>(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;toDelete)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#deleteFromCourses-data.Course-">deleteFromCourses</a></span>(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;toDelete)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#deleteFromEnrollment-data.Enrollment-">deleteFromEnrollment</a></span>(<a href="../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toDelete)</code>
<div class="block">Un-enrolls/Deletes a studnt's enrollment object from Enrollment table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#deleteFromSubmission-data.Submission-">deleteFromSubmission</a></span>(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;toDelete)</code>
<div class="block">Deletes a submission form submission table</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#deleteUser-data.User-">deleteUser</a></span>(<a href="../data/User.html" title="class in data">User</a>&nbsp;toDelete)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#getEmailAddress-int-">getEmailAddress</a></span>(int&nbsp;userId)</code>
<div class="block">Searches User table by User Id to get the email address of the user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#getStudentsAddress-int-">getStudentsAddress</a></span>(int&nbsp;courseID)</code>
<div class="block">Gets the email addresses of all students enrolled in a course</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyAssignmentTable-data.CourseAssignment-">modifyAssignmentTable</a></span>(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;assign)</code>
<div class="block">Modifies an already existing entry in the Assignment table</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyCourseTable-data.Course-">modifyCourseTable</a></span>(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;course)</code>
<div class="block">Modifies an already existing entry in the Course table</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifySubmissionTable-data.Submission-">modifySubmissionTable</a></span>(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;submission)</code>
<div class="block">Modify and already existing entry in the Submission table</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#modifyUserTable-data.User-int-">modifyUserTable</a></span>(<a href="../data/User.html" title="class in data">User</a>&nbsp;user,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchAssignmentTableByCourseId-int-">searchAssignmentTableByCourseId</a></span>(int&nbsp;courseId)</code>
<div class="block">Searches Assignment table for all assignments relates=d to a certain course</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchforCoursesByProfID-int-">searchforCoursesByProfID</a></span>(int&nbsp;profId)</code>
<div class="block">Searches Course table and builds courses that match professor ID</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchStudentEnrollmentTableByCourseId-int-">searchStudentEnrollmentTableByCourseId</a></span>(int&nbsp;courseId)</code>
<div class="block">Searches the student enrollment table by CourseID -- mainly to get all students enrolled in a course</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchStudentUserByLastName-java.lang.String-">searchStudentUserByLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Searhes User table for a student user with matching last name
 (Doesn't populate list of courses)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchSubmissionTable-int-">searchSubmissionTable</a></span>(int&nbsp;assignId)</code>
<div class="block">Fetches all submissions matching an assignment ID</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchSubmissionTableByAssignIdAndStudId-int-int-">searchSubmissionTableByAssignIdAndStudId</a></span>(int&nbsp;assignId,
                                        int&nbsp;studentId)</code>
<div class="block">Fetches all submissions matching an assignment ID</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#searchUserTable-int-">searchUserTable</a></span>(int&nbsp;userId)</code>
<div class="block">Searches User table by User Id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseHelper.html#verifyLogin-data.Login-">verifyLogin</a></span>(<a href="../data/Login.html" title="class in data">Login</a>&nbsp;login)</code>
<div class="block">Verifies user log in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
<div class="block">The Connection object to the database</div>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.Statement statement</pre>
<div class="block">The Statement object used for executing SQL statements</div>
</li>
</ul>
<a name="fileWorker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileWorker</h4>
<pre>private&nbsp;<a href="../serverPackage/FileHelper.html" title="class in serverPackage">FileHelper</a> fileWorker</pre>
<div class="block">The FileHelper used in handling file strorage and retrieval</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBaseHelper-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseHelper</h4>
<pre>public&nbsp;DataBaseHelper(boolean&nbsp;createDB)</pre>
<div class="block">Constructs a database helper that will create the data base depending on parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDB</code> - determines whether a database is created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public&nbsp;void&nbsp;createDatabase()</pre>
<div class="block">Creates Database</div>
</li>
</ul>
<a name="createTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTables</h4>
<pre>private&nbsp;void&nbsp;createTables()</pre>
<div class="block">Creates all tables required by the database</div>
</li>
</ul>
<a name="createUserTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserTable</h4>
<pre>private&nbsp;void&nbsp;createUserTable()</pre>
<div class="block">Creates User table</div>
</li>
</ul>
<a name="createCourseTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseTable</h4>
<pre>public&nbsp;void&nbsp;createCourseTable()</pre>
<div class="block">Creates Course table</div>
</li>
</ul>
<a name="createStudentEnrollmentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentEnrollmentTable</h4>
<pre>public&nbsp;void&nbsp;createStudentEnrollmentTable()</pre>
<div class="block">Creates Student Enrollment table</div>
</li>
</ul>
<a name="createAssignmentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentTable</h4>
<pre>private&nbsp;void&nbsp;createAssignmentTable()</pre>
<div class="block">Creates Assignment table</div>
</li>
</ul>
<a name="createSubmissionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubmissionTable</h4>
<pre>public&nbsp;void&nbsp;createSubmissionTable()</pre>
<div class="block">Creates submission table</div>
</li>
</ul>
<a name="getEmailAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress(int&nbsp;userId)</pre>
<div class="block">Searches User table by User Id to get the email address of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's email address if it exists, else null</dd>
</dl>
</li>
</ul>
<a name="getStudentsAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsAddress</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStudentsAddress(int&nbsp;courseID)</pre>
<div class="block">Gets the email addresses of all students enrolled in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the ID of the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of email addresses</dd>
</dl>
</li>
</ul>
<a name="searchUserTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserTable</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchUserTable(int&nbsp;userId)</pre>
<div class="block">Searches User table by User Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of user to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message objectcontaining the found User object or null if no user found</dd>
</dl>
</li>
</ul>
<a name="verifyLogin-data.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLogin</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;verifyLogin(<a href="../data/Login.html" title="class in data">Login</a>&nbsp;login)</pre>
<div class="block">Verifies user log in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Login object containing login details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User if user exists and passwords match, a null Message object otherwise</dd>
</dl>
</li>
</ul>
<a name="constructStudentUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructStudentUser</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;constructStudentUser(int&nbsp;userId)</pre>
<div class="block">Constructs a StudentUser object for a certain userID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the userID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message contains constructed StudentUser object that matches the userID</dd>
</dl>
</li>
</ul>
<a name="searchStudentUserByLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudentUserByLastName</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchStudentUserByLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Searhes User table for a student user with matching last name
 (Doesn't populate list of courses)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the lastName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message containing list of users</dd>
</dl>
</li>
</ul>
<a name="constructCourseByCourseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructCourseByCourseID</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;constructCourseByCourseID(int&nbsp;courseID)</pre>
<div class="block">Constructs a Course object corresponding to a certain courseID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the courseID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message Contains the required Course Object</dd>
</dl>
</li>
</ul>
<a name="searchAssignmentTableByCourseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAssignmentTableByCourseId</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchAssignmentTableByCourseId(int&nbsp;courseId)</pre>
<div class="block">Searches Assignment table for all assignments relates=d to a certain course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - ID of course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message object containing a list of Assignment objects</dd>
</dl>
</li>
</ul>
<a name="searchStudentEnrollmentTableByCourseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudentEnrollmentTableByCourseId</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchStudentEnrollmentTableByCourseId(int&nbsp;courseId)</pre>
<div class="block">Searches the student enrollment table by CourseID -- mainly to get all students enrolled in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - the courseID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message containing a list of Enrollment Objects or null if key can't be found</dd>
</dl>
</li>
</ul>
<a name="searchforCoursesByProfID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchforCoursesByProfID</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchforCoursesByProfID(int&nbsp;profId)</pre>
<div class="block">Searches Course table and builds courses that match professor ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profId</code> - the professor's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message containing a list of all courses the professor teaches</dd>
</dl>
</li>
</ul>
<a name="constructProfessorCourses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructProfessorCourses</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;constructProfessorCourses(int&nbsp;prof_ID)</pre>
<div class="block">Constructs a list of courses taught by a specific prof</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof_ID</code> - ID of the specific prof</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message containing a list of ProfessorCourse objects</dd>
</dl>
</li>
</ul>
<a name="searchSubmissionTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSubmissionTable</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchSubmissionTable(int&nbsp;assignId)</pre>
<div class="block">Fetches all submissions matching an assignment ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignId</code> - - assignment ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message object whose data contains a list of all matching submissions</dd>
</dl>
</li>
</ul>
<a name="searchSubmissionTableByAssignIdAndStudId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSubmissionTableByAssignIdAndStudId</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;searchSubmissionTableByAssignIdAndStudId(int&nbsp;assignId,
                                                        int&nbsp;studentId)</pre>
<div class="block">Fetches all submissions matching an assignment ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignId</code> - - assignment ID</dd>
<dd><code>studentId</code> - - the studentId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message object whose data contains a list of all matching submissions</dd>
</dl>
</li>
</ul>
<a name="addUser-data.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../data/User.html" title="class in data">User</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="deleteUser-data.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../data/User.html" title="class in data">User</a>&nbsp;toDelete)</pre>
</li>
</ul>
<a name="addNewCourses-data.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCourses</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;addNewCourses(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;toAdd)</pre>
<div class="block">Adds a newly created course  to the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - course to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid Message object on success, a null Message object on failure</dd>
</dl>
</li>
</ul>
<a name="deleteFromCourses-data.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromCourses</h4>
<pre>public&nbsp;void&nbsp;deleteFromCourses(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;toDelete)</pre>
</li>
</ul>
<a name="addNewAssignments-data.CourseAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAssignments</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;addNewAssignments(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="deleteFromAssignments-data.CourseAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromAssignments</h4>
<pre>public&nbsp;void&nbsp;deleteFromAssignments(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;toDelete)</pre>
</li>
</ul>
<a name="addNewEnrollment-data.Enrollment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEnrollment</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;addNewEnrollment(<a href="../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toAdd)</pre>
<div class="block">Records/Adds a new enrollment to enrollment table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the Enrollment object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message object if successful, a null Message object otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteFromEnrollment-data.Enrollment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromEnrollment</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;deleteFromEnrollment(<a href="../data/Enrollment.html" title="class in data">Enrollment</a>&nbsp;toDelete)</pre>
<div class="block">Un-enrolls/Deletes a studnt's enrollment object from Enrollment table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - enrollment object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message object on success, a null Message object otherwise</dd>
</dl>
</li>
</ul>
<a name="addNewSubmission-data.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSubmission</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;addNewSubmission(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;toAdd)</pre>
<div class="block">Records/Adds a new  assignment Submission to Submission Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - Submission object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid Message object if successful, a null Message object otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteFromSubmission-data.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromSubmission</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;deleteFromSubmission(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;toDelete)</pre>
<div class="block">Deletes a submission form submission table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - submission to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid message object on success, a nul message object on failure</dd>
</dl>
</li>
</ul>
<a name="modifyUserTable-data.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUserTable</h4>
<pre>public&nbsp;void&nbsp;modifyUserTable(<a href="../data/User.html" title="class in data">User</a>&nbsp;user,
                            int&nbsp;id)</pre>
</li>
</ul>
<a name="modifyAssignmentTable-data.CourseAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAssignmentTable</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;modifyAssignmentTable(<a href="../data/CourseAssignment.html" title="class in data">CourseAssignment</a>&nbsp;assign)</pre>
<div class="block">Modifies an already existing entry in the Assignment table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assign</code> - CourseAssignment object that specifies row to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Message with an assignment object if successful, otherwise, a Message with null</dd>
</dl>
</li>
</ul>
<a name="modifyCourseTable-data.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCourseTable</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;modifyCourseTable(<a href="../data/Course.html" title="class in data">Course</a>&nbsp;course)</pre>
<div class="block">Modifies an already existing entry in the Course table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The course to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Message with a course object if the update was successful, otherwise a Message with null</dd>
</dl>
</li>
</ul>
<a name="modifySubmissionTable-data.Submission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifySubmissionTable</h4>
<pre>public&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;modifySubmissionTable(<a href="../data/Submission.html" title="class in data">Submission</a>&nbsp;submission)</pre>
<div class="block">Modify and already existing entry in the Submission table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submission</code> - Suubmission object containing info about entry to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid Message on success, a null Message on failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/DataBaseConstants.html" title="interface in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverPackage/EmailHelper.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/DataBaseHelper.html" target="_top">Frames</a></li>
<li><a href="DataBaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
