<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:38 MDT 2018 -->
<title>DataBaseConstants</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/DataBaseConstants.html" target="_top">Frames</a></li>
<li><a href="DataBaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverPackage</div>
<h2 title="Interface DataBaseConstants" class="title">Interface DataBaseConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataBaseConstants</span></pre>
<div class="block">Interface holding constants for Database</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3rd, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#ASSIGNMENT_TABLE">ASSIGNMENT_TABLE</a></span></code>
<div class="block">Name of table of assignments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#COURSE_TABLE">COURSE_TABLE</a></span></code>
<div class="block">Name of table of courses in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#DB_NAME">DB_NAME</a></span></code>
<div class="block">Database name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#DB_URL">DB_URL</a></span></code>
<div class="block">Database URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">Password for database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#STUDENT_ENROLL_TABLE">STUDENT_ENROLL_TABLE</a></span></code>
<div class="block">Name of table of Student Enrollments  in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#SUBMISSION_TABLE">SUBMISSION_TABLE</a></span></code>
<div class="block">Name of table of submissions in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#USER_NAME">USER_NAME</a></span></code>
<div class="block">User name for Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/DataBaseConstants.html#USER_TABLE">USER_TABLE</a></span></code>
<div class="block">Name of table of users in database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>static final&nbsp;java.lang.String DB_URL</pre>
<div class="block">Database URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<div class="block">Database name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>static final&nbsp;java.lang.String USER_NAME</pre>
<div class="block">User name for Database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">Password for database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_TABLE</h4>
<pre>static final&nbsp;java.lang.String ASSIGNMENT_TABLE</pre>
<div class="block">Name of table of assignments in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.ASSIGNMENT_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_ENROLL_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ENROLL_TABLE</h4>
<pre>static final&nbsp;java.lang.String STUDENT_ENROLL_TABLE</pre>
<div class="block">Name of table of Student Enrollments  in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.STUDENT_ENROLL_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_TABLE</h4>
<pre>static final&nbsp;java.lang.String SUBMISSION_TABLE</pre>
<div class="block">Name of table of submissions in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.SUBMISSION_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_TABLE</h4>
<pre>static final&nbsp;java.lang.String COURSE_TABLE</pre>
<div class="block">Name of table of courses in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.COURSE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_TABLE</h4>
<pre>static final&nbsp;java.lang.String USER_TABLE</pre>
<div class="block">Name of table of users in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverPackage.DataBaseConstants.USER_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/DataBaseConstants.html" target="_top">Frames</a></li>
<li><a href="DataBaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
