<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:38 MDT 2018 -->
<title>Manager</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/FileHelper.html" title="class in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverPackage/Server.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverPackage</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverPackage.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Manager</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></pre>
<div class="block">Program to manage Server/Client communication and Client servicing</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3rd, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#dbWorker">dbWorker</a></span></code>
<div class="block">DatabaseHelper to deal with retrieving and sending information to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#inputStream">inputStream</a></span></code>
<div class="block">Object input stream of client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#outputStream">outputStream</a></span></code>
<div class="block">Client object output stream of client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.data.Requestcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></h3>
<code><a href="../data/Requestcodes.html#ADD_COURSE">ADD_COURSE</a>, <a href="../data/Requestcodes.html#ASSIGNMENT">ASSIGNMENT</a>, <a href="../data/Requestcodes.html#EMAIL">EMAIL</a>, <a href="../data/Requestcodes.html#ENROLLMENT">ENROLLMENT</a>, <a href="../data/Requestcodes.html#GET_SUBMISSION">GET_SUBMISSION</a>, <a href="../data/Requestcodes.html#LOGIN">LOGIN</a>, <a href="../data/Requestcodes.html#PROFESSOR_COURSE">PROFESSOR_COURSE</a>, <a href="../data/Requestcodes.html#SEARCH_STUDENT_ID">SEARCH_STUDENT_ID</a>, <a href="../data/Requestcodes.html#SEARCH_STUDENT_LN">SEARCH_STUDENT_LN</a>, <a href="../data/Requestcodes.html#STUDENT_USER">STUDENT_USER</a>, <a href="../data/Requestcodes.html#SUBMISSION">SUBMISSION</a>, <a href="../data/Requestcodes.html#UNENROLLMENT">UNENROLLMENT</a>, <a href="../data/Requestcodes.html#UPDATE_ASSIGNMENT">UPDATE_ASSIGNMENT</a>, <a href="../data/Requestcodes.html#UPDATE_COURSE">UPDATE_COURSE</a>, <a href="../data/Requestcodes.html#UPDATE_SUBMISSION">UPDATE_SUBMISSION</a>, <a href="../data/Requestcodes.html#USER">USER</a>, <a href="../data/Requestcodes.html#VERIFY_SUBMISSION">VERIFY_SUBMISSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#Manager-java.io.ObjectInputStream-java.io.ObjectOutputStream-">Manager</a></span>(java.io.ObjectInputStream&nbsp;in,
       java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../data/Message.html" title="class in data">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#processMessageRequest-data.Message-">processMessageRequest</a></span>(<a href="../data/Message.html" title="class in data">Message</a>&nbsp;message)</code>
<div class="block">Method that decodes message and then process by taking appropriate action</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#run--">run</a></span>()</code>
<div class="block">Method that handles Server/Client communication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Manager.html#setDatabaseHelper-serverPackage.DataBaseHelper-">setDatabaseHelper</a></span>(<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a>&nbsp;helper)</code>
<div class="block">Sets the database helper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>private&nbsp;java.io.ObjectOutputStream outputStream</pre>
<div class="block">Client object output stream of client</div>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.ObjectInputStream inputStream</pre>
<div class="block">Object input stream of client</div>
</li>
</ul>
<a name="dbWorker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbWorker</h4>
<pre>private&nbsp;<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a> dbWorker</pre>
<div class="block">DatabaseHelper to deal with retrieving and sending information to database</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-java.io.ObjectInputStream-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.io.ObjectInputStream&nbsp;in,
               java.io.ObjectOutputStream&nbsp;out)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method that handles Server/Client communication</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="processMessageRequest-data.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessageRequest</h4>
<pre>private&nbsp;<a href="../data/Message.html" title="class in data">Message</a>&nbsp;processMessageRequest(<a href="../data/Message.html" title="class in data">Message</a>&nbsp;message)</pre>
<div class="block">Method that decodes message and then process by taking appropriate action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reply Message</dd>
</dl>
</li>
</ul>
<a name="setDatabaseHelper-serverPackage.DataBaseHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatabaseHelper</h4>
<pre>public&nbsp;void&nbsp;setDatabaseHelper(<a href="../serverPackage/DataBaseHelper.html" title="class in serverPackage">DataBaseHelper</a>&nbsp;helper)</pre>
<div class="block">Sets the database helper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - the DataBaseHelper to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/FileHelper.html" title="class in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverPackage/Server.html" title="class in serverPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
