<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 10:51:38 MDT 2018 -->
<title>Server</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/Manager.html" title="class in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverPackage</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverPackage.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements <a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></pre>
<div class="block">Class to manage client servicing</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 3rd, 2018</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Babafemi Adeniran and Abdulkareem Dolapo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#clientIn">clientIn</a></span></code>
<div class="block">Input Stream from client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#clientOut">clientOut</a></span></code>
<div class="block">Output stream to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#serverSocket">serverSocket</a></span></code>
<div class="block">ServerSocket object necessary for initializing server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#theSocket">theSocket</a></span></code>
<div class="block">Socket to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#threadWorkers">threadWorkers</a></span></code>
<div class="block">Worker threads</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.data.Requestcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;data.<a href="../data/Requestcodes.html" title="interface in data">Requestcodes</a></h3>
<code><a href="../data/Requestcodes.html#ADD_COURSE">ADD_COURSE</a>, <a href="../data/Requestcodes.html#ASSIGNMENT">ASSIGNMENT</a>, <a href="../data/Requestcodes.html#EMAIL">EMAIL</a>, <a href="../data/Requestcodes.html#ENROLLMENT">ENROLLMENT</a>, <a href="../data/Requestcodes.html#GET_SUBMISSION">GET_SUBMISSION</a>, <a href="../data/Requestcodes.html#LOGIN">LOGIN</a>, <a href="../data/Requestcodes.html#PROFESSOR_COURSE">PROFESSOR_COURSE</a>, <a href="../data/Requestcodes.html#SEARCH_STUDENT_ID">SEARCH_STUDENT_ID</a>, <a href="../data/Requestcodes.html#SEARCH_STUDENT_LN">SEARCH_STUDENT_LN</a>, <a href="../data/Requestcodes.html#STUDENT_USER">STUDENT_USER</a>, <a href="../data/Requestcodes.html#SUBMISSION">SUBMISSION</a>, <a href="../data/Requestcodes.html#UNENROLLMENT">UNENROLLMENT</a>, <a href="../data/Requestcodes.html#UPDATE_ASSIGNMENT">UPDATE_ASSIGNMENT</a>, <a href="../data/Requestcodes.html#UPDATE_COURSE">UPDATE_COURSE</a>, <a href="../data/Requestcodes.html#UPDATE_SUBMISSION">UPDATE_SUBMISSION</a>, <a href="../data/Requestcodes.html#USER">USER</a>, <a href="../data/Requestcodes.html#VERIFY_SUBMISSION">VERIFY_SUBMISSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#Server--">Server</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverPackage/Server.html#runServer--">runServer</a></span>()</code>
<div class="block">Server run function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theSocket</h4>
<pre>private&nbsp;java.net.Socket theSocket</pre>
<div class="block">Socket to client</div>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
<div class="block">ServerSocket object necessary for initializing server</div>
</li>
</ul>
<a name="clientOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOut</h4>
<pre>private&nbsp;java.io.ObjectOutputStream clientOut</pre>
<div class="block">Output stream to client</div>
</li>
</ul>
<a name="clientIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIn</h4>
<pre>private&nbsp;java.io.ObjectInputStream clientIn</pre>
<div class="block">Input Stream from client</div>
</li>
</ul>
<a name="threadWorkers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadWorkers</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService threadWorkers</pre>
<div class="block">Worker threads</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>public&nbsp;void&nbsp;runServer()</pre>
<div class="block">Server run function</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverPackage/Manager.html" title="class in serverPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverPackage/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
